contain 0 org.apache.tools.ant.AntClassLoader
contain 0 org.apache.tools.ant.AntClassLoader$ResourceEnumeration
contain 0 org.apache.tools.ant.AntTypeDefinition
contain 0 org.apache.tools.ant.BuildEvent
contain 0 org.apache.tools.ant.BuildException
contain 0 org.apache.tools.ant.BuildListener
contain 0 org.apache.tools.ant.BuildLogger
contain 0 org.apache.tools.ant.ComponentHelper
contain 0 org.apache.tools.ant.ComponentHelper$AntTypeTable
contain 0 org.apache.tools.ant.DefaultLogger
contain 0 org.apache.tools.ant.DemuxInputStream
contain 0 org.apache.tools.ant.DemuxOutputStream
contain 0 org.apache.tools.ant.DemuxOutputStream$1
contain 0 org.apache.tools.ant.DemuxOutputStream$BufferInfo
contain 0 org.apache.tools.ant.Diagnostics
contain 0 org.apache.tools.ant.Diagnostics$1
contain 0 org.apache.tools.ant.DirectoryScanner
contain 0 org.apache.tools.ant.DynamicConfigurator
contain 0 org.apache.tools.ant.ExitException
contain 0 org.apache.tools.ant.FileScanner
contain 0 org.apache.tools.ant.IntrospectionHelper
contain 0 org.apache.tools.ant.IntrospectionHelper$1
contain 0 org.apache.tools.ant.IntrospectionHelper$10
contain 0 org.apache.tools.ant.IntrospectionHelper$11
contain 0 org.apache.tools.ant.IntrospectionHelper$12
contain 0 org.apache.tools.ant.IntrospectionHelper$2
contain 0 org.apache.tools.ant.IntrospectionHelper$3
contain 0 org.apache.tools.ant.IntrospectionHelper$4
contain 0 org.apache.tools.ant.IntrospectionHelper$5
contain 0 org.apache.tools.ant.IntrospectionHelper$6
contain 0 org.apache.tools.ant.IntrospectionHelper$7
contain 0 org.apache.tools.ant.IntrospectionHelper$8
contain 0 org.apache.tools.ant.IntrospectionHelper$9
contain 0 org.apache.tools.ant.IntrospectionHelper$AttributeSetter
contain 0 org.apache.tools.ant.IntrospectionHelper$Creator
contain 0 org.apache.tools.ant.IntrospectionHelper$NestedCreator
contain 0 org.apache.tools.ant.Location
contain 0 org.apache.tools.ant.Main
contain 0 org.apache.tools.ant.NoBannerLogger
contain 0 org.apache.tools.ant.PathTokenizer
contain 0 org.apache.tools.ant.Project
contain 0 org.apache.tools.ant.Project$AntRefTable
contain 0 org.apache.tools.ant.ProjectComponent
contain 0 org.apache.tools.ant.ProjectHelper
contain 0 org.apache.tools.ant.PropertyHelper
contain 0 org.apache.tools.ant.RuntimeConfigurable
contain 0 org.apache.tools.ant.Target
contain 0 org.apache.tools.ant.Task
contain 0 org.apache.tools.ant.TaskAdapter
contain 0 org.apache.tools.ant.TaskContainer
contain 0 org.apache.tools.ant.TypeAdapter
contain 0 org.apache.tools.ant.UnknownElement
contain 0 org.apache.tools.ant.XmlLogger
contain 0 org.apache.tools.ant.XmlLogger$1
contain 0 org.apache.tools.ant.XmlLogger$TimedElement
contain 0 org.apache.tools.ant.helper.AntXMLContext
contain 0 org.apache.tools.ant.helper.ProjectHelper2
contain 0 org.apache.tools.ant.helper.ProjectHelper2$AntHandler
contain 0 org.apache.tools.ant.helper.ProjectHelper2$ElementHandler
contain 0 org.apache.tools.ant.helper.ProjectHelper2$MainHandler
contain 0 org.apache.tools.ant.helper.ProjectHelper2$ProjectHandler
contain 0 org.apache.tools.ant.helper.ProjectHelper2$RootHandler
contain 0 org.apache.tools.ant.helper.ProjectHelper2$TargetHandler
contain 0 org.apache.tools.ant.helper.ProjectHelperImpl
contain 0 org.apache.tools.ant.helper.ProjectHelperImpl$AbstractHandler
contain 0 org.apache.tools.ant.helper.ProjectHelperImpl$DataTypeHandler
contain 0 org.apache.tools.ant.helper.ProjectHelperImpl$DescriptionHandler
contain 0 org.apache.tools.ant.helper.ProjectHelperImpl$NestedElementHandler
contain 0 org.apache.tools.ant.helper.ProjectHelperImpl$ProjectHandler
contain 0 org.apache.tools.ant.helper.ProjectHelperImpl$RootHandler
contain 0 org.apache.tools.ant.helper.ProjectHelperImpl$TargetHandler
contain 0 org.apache.tools.ant.helper.ProjectHelperImpl$TaskHandler
contain 0 org.apache.tools.ant.listener.AnsiColorLogger
contain 0 org.apache.tools.ant.listener.MailLogger
contain 0 org.apache.tools.ant.loader.AntClassLoader2
contain 0 org.apache.tools.ant.taskdefs.email.EmailAddress
contain 0 org.apache.tools.ant.taskdefs.email.EmailTask
contain 0 org.apache.tools.ant.taskdefs.email.EmailTask$Encoding
contain 0 org.apache.tools.ant.taskdefs.email.Mailer
contain 0 org.apache.tools.ant.taskdefs.email.Message
contain 0 org.apache.tools.ant.taskdefs.email.PlainMailer
contain 0 org.apache.tools.ant.taskdefs.email.UUMailer
contain 0 org.apache.tools.mail.ErrorInQuitException
contain 0 org.apache.tools.mail.MailMessage
contain 0 org.apache.tools.mail.MailPrintStream
contain 0 org.apache.tools.mail.SmtpResponseReader
contain 1 org.apache.tools.ant.filters.BaseFilterReader
contain 1 org.apache.tools.ant.filters.BaseParamFilterReader
contain 1 org.apache.tools.ant.filters.ChainableReader
contain 1 org.apache.tools.ant.filters.ClassConstants
contain 1 org.apache.tools.ant.filters.ConcatFilter
contain 1 org.apache.tools.ant.filters.EscapeUnicode
contain 1 org.apache.tools.ant.filters.ExpandProperties
contain 1 org.apache.tools.ant.filters.HeadFilter
contain 1 org.apache.tools.ant.filters.LineContains
contain 1 org.apache.tools.ant.filters.LineContains$Contains
contain 1 org.apache.tools.ant.filters.LineContainsRegExp
contain 1 org.apache.tools.ant.filters.PrefixLines
contain 1 org.apache.tools.ant.filters.ReplaceTokens
contain 1 org.apache.tools.ant.filters.ReplaceTokens$Token
contain 1 org.apache.tools.ant.filters.StripJavaComments
contain 1 org.apache.tools.ant.filters.StripLineBreaks
contain 1 org.apache.tools.ant.filters.StripLineComments
contain 1 org.apache.tools.ant.filters.StripLineComments$Comment
contain 1 org.apache.tools.ant.filters.TabsToSpaces
contain 1 org.apache.tools.ant.filters.TailFilter
contain 1 org.apache.tools.ant.filters.TokenFilter
contain 1 org.apache.tools.ant.filters.TokenFilter$1
contain 1 org.apache.tools.ant.filters.TokenFilter$ChainableReaderFilter
contain 1 org.apache.tools.ant.filters.TokenFilter$ContainsRegex
contain 1 org.apache.tools.ant.filters.TokenFilter$ContainsString
contain 1 org.apache.tools.ant.filters.TokenFilter$DeleteCharacters
contain 1 org.apache.tools.ant.filters.TokenFilter$FileTokenizer
contain 1 org.apache.tools.ant.filters.TokenFilter$Filter
contain 1 org.apache.tools.ant.filters.TokenFilter$IgnoreBlank
contain 1 org.apache.tools.ant.filters.TokenFilter$ReplaceRegex
contain 1 org.apache.tools.ant.filters.TokenFilter$ReplaceString
contain 1 org.apache.tools.ant.filters.TokenFilter$StringTokenizer
contain 1 org.apache.tools.ant.filters.TokenFilter$Trim
contain 1 org.apache.tools.ant.types.FilterChain
contain 1 org.apache.tools.ant.util.regexp.Regexp
contain 1 org.apache.tools.ant.util.regexp.RegexpFactory
contain 1 org.apache.tools.ant.util.regexp.RegexpMatcher
contain 1 org.apache.tools.ant.util.regexp.RegexpMatcherFactory
contain 2 org.apache.tools.ant.filters.util.ChainReaderHelper
contain 2 org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter
contain 2 org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter$RmicFileNameMapper
contain 2 org.apache.tools.ant.taskdefs.rmic.KaffeRmic
contain 2 org.apache.tools.ant.taskdefs.rmic.RmicAdapter
contain 2 org.apache.tools.ant.taskdefs.rmic.RmicAdapterFactory
contain 2 org.apache.tools.ant.taskdefs.rmic.SunRmic
contain 2 org.apache.tools.ant.taskdefs.rmic.WLRmic
contain 2 org.apache.tools.ant.util.ClasspathUtils
contain 2 org.apache.tools.ant.util.ClasspathUtils$Delegate
contain 2 org.apache.tools.ant.util.CollectionUtils
contain 2 org.apache.tools.ant.util.CollectionUtils$EmptyEnumeration
contain 2 org.apache.tools.ant.util.DOMElementWriter
contain 2 org.apache.tools.ant.util.DateUtils
contain 2 org.apache.tools.ant.util.FileNameMapper
contain 2 org.apache.tools.ant.util.FileUtils
contain 2 org.apache.tools.ant.util.FlatFileNameMapper
contain 2 org.apache.tools.ant.util.GlobPatternMapper
contain 2 org.apache.tools.ant.util.IdentityMapper
contain 2 org.apache.tools.ant.util.JAXPUtils
contain 2 org.apache.tools.ant.util.JavaEnvUtils
contain 2 org.apache.tools.ant.util.KeepAliveInputStream
contain 2 org.apache.tools.ant.util.LazyFileOutputStream
contain 2 org.apache.tools.ant.util.LineTokenizer
contain 2 org.apache.tools.ant.util.LoaderUtils
contain 2 org.apache.tools.ant.util.MergingMapper
contain 2 org.apache.tools.ant.util.PackageNameMapper
contain 2 org.apache.tools.ant.util.RegexpPatternMapper
contain 2 org.apache.tools.ant.util.ResourceUtils
contain 2 org.apache.tools.ant.util.ScriptRunner
contain 2 org.apache.tools.ant.util.SourceFileScanner
contain 2 org.apache.tools.ant.util.StringUtils
contain 2 org.apache.tools.ant.util.TaskLogger
contain 2 org.apache.tools.ant.util.TeeOutputStream
contain 2 org.apache.tools.ant.util.TimeoutObserver
contain 2 org.apache.tools.ant.util.Tokenizer
contain 2 org.apache.tools.ant.util.UnPackageNameMapper
contain 2 org.apache.tools.ant.util.Watchdog
contain 2 org.apache.tools.ant.util.WeakishReference
contain 2 org.apache.tools.ant.util.WeakishReference$HardReference
contain 3 org.apache.tools.ant.input.DefaultInputHandler
contain 3 org.apache.tools.ant.input.InputHandler
contain 3 org.apache.tools.ant.input.InputRequest
contain 3 org.apache.tools.ant.input.MultipleChoiceInputRequest
contain 3 org.apache.tools.ant.input.PropertyFileInputHandler
contain 4 org.apache.tools.ant.taskdefs.AbstractCvsTask
contain 4 org.apache.tools.ant.taskdefs.Ant
contain 4 org.apache.tools.ant.taskdefs.Ant$Reference
contain 4 org.apache.tools.ant.taskdefs.AntStructure
contain 4 org.apache.tools.ant.taskdefs.Antlib
contain 4 org.apache.tools.ant.taskdefs.AntlibDefinition
contain 4 org.apache.tools.ant.taskdefs.Available
contain 4 org.apache.tools.ant.taskdefs.Available$FileDir
contain 4 org.apache.tools.ant.taskdefs.BUnzip2
contain 4 org.apache.tools.ant.taskdefs.BZip2
contain 4 org.apache.tools.ant.taskdefs.Basename
contain 4 org.apache.tools.ant.taskdefs.BuildNumber
contain 4 org.apache.tools.ant.taskdefs.CVSPass
contain 4 org.apache.tools.ant.taskdefs.CallTarget
contain 4 org.apache.tools.ant.taskdefs.Checksum
contain 4 org.apache.tools.ant.taskdefs.Chmod
contain 4 org.apache.tools.ant.taskdefs.Concat
contain 4 org.apache.tools.ant.taskdefs.Concat$1
contain 4 org.apache.tools.ant.taskdefs.Concat$MultiReader
contain 4 org.apache.tools.ant.taskdefs.Concat$TextElement
contain 4 org.apache.tools.ant.taskdefs.ConditionTask
contain 4 org.apache.tools.ant.taskdefs.Copy
contain 4 org.apache.tools.ant.taskdefs.Copydir
contain 4 org.apache.tools.ant.taskdefs.Copyfile
contain 4 org.apache.tools.ant.taskdefs.Cvs
contain 4 org.apache.tools.ant.taskdefs.DefBase
contain 4 org.apache.tools.ant.taskdefs.DefaultExcludes
contain 4 org.apache.tools.ant.taskdefs.Definer
contain 4 org.apache.tools.ant.taskdefs.Definer$1
contain 4 org.apache.tools.ant.taskdefs.Definer$Format
contain 4 org.apache.tools.ant.taskdefs.Definer$OnError
contain 4 org.apache.tools.ant.taskdefs.Deltree
contain 4 org.apache.tools.ant.taskdefs.DependSet
contain 4 org.apache.tools.ant.taskdefs.Dirname
contain 4 org.apache.tools.ant.taskdefs.Ear
contain 4 org.apache.tools.ant.taskdefs.Echo
contain 4 org.apache.tools.ant.taskdefs.Echo$EchoLevel
contain 4 org.apache.tools.ant.taskdefs.Exec
contain 4 org.apache.tools.ant.taskdefs.Exec$StreamPumper
contain 4 org.apache.tools.ant.taskdefs.ExecTask
contain 4 org.apache.tools.ant.taskdefs.Execute
contain 4 org.apache.tools.ant.taskdefs.Execute$1
contain 4 org.apache.tools.ant.taskdefs.Execute$CommandLauncher
contain 4 org.apache.tools.ant.taskdefs.Execute$CommandLauncherProxy
contain 4 org.apache.tools.ant.taskdefs.Execute$Java11CommandLauncher
contain 4 org.apache.tools.ant.taskdefs.Execute$Java13CommandLauncher
contain 4 org.apache.tools.ant.taskdefs.Execute$MacCommandLauncher
contain 4 org.apache.tools.ant.taskdefs.Execute$OS2CommandLauncher
contain 4 org.apache.tools.ant.taskdefs.Execute$PerlScriptCommandLauncher
contain 4 org.apache.tools.ant.taskdefs.Execute$ScriptCommandLauncher
contain 4 org.apache.tools.ant.taskdefs.Execute$VmsCommandLauncher
contain 4 org.apache.tools.ant.taskdefs.Execute$WinNTCommandLauncher
contain 4 org.apache.tools.ant.taskdefs.ExecuteJava
contain 4 org.apache.tools.ant.taskdefs.ExecuteOn
contain 4 org.apache.tools.ant.taskdefs.ExecuteOn$FileDirBoth
contain 4 org.apache.tools.ant.taskdefs.ExecuteStreamHandler
contain 4 org.apache.tools.ant.taskdefs.ExecuteWatchdog
contain 4 org.apache.tools.ant.taskdefs.Exit
contain 4 org.apache.tools.ant.taskdefs.Expand
contain 4 org.apache.tools.ant.taskdefs.Filter
contain 4 org.apache.tools.ant.taskdefs.FixCRLF
contain 4 org.apache.tools.ant.taskdefs.FixCRLF$AddAsisRemove
contain 4 org.apache.tools.ant.taskdefs.FixCRLF$CrLf
contain 4 org.apache.tools.ant.taskdefs.FixCRLF$OneLiner
contain 4 org.apache.tools.ant.taskdefs.FixCRLF$OneLiner$BufferLine
contain 4 org.apache.tools.ant.taskdefs.GUnzip
contain 4 org.apache.tools.ant.taskdefs.GZip
contain 4 org.apache.tools.ant.taskdefs.GenerateKey
contain 4 org.apache.tools.ant.taskdefs.GenerateKey$DistinguishedName
contain 4 org.apache.tools.ant.taskdefs.GenerateKey$DnameParam
contain 4 org.apache.tools.ant.taskdefs.Get
contain 4 org.apache.tools.ant.taskdefs.Get$1
contain 4 org.apache.tools.ant.taskdefs.Get$Base64Converter
contain 4 org.apache.tools.ant.taskdefs.ImportTask
contain 4 org.apache.tools.ant.taskdefs.Input
contain 4 org.apache.tools.ant.taskdefs.JDBCTask
contain 4 org.apache.tools.ant.taskdefs.Jar
contain 4 org.apache.tools.ant.taskdefs.Jar$FilesetManifestConfig
contain 4 org.apache.tools.ant.taskdefs.Java
contain 4 org.apache.tools.ant.taskdefs.Javac
contain 4 org.apache.tools.ant.taskdefs.Javac$ImplementationSpecificArgument
contain 4 org.apache.tools.ant.taskdefs.Javadoc
contain 4 org.apache.tools.ant.taskdefs.Javadoc$1
contain 4 org.apache.tools.ant.taskdefs.Javadoc$AccessType
contain 4 org.apache.tools.ant.taskdefs.Javadoc$DocletInfo
contain 4 org.apache.tools.ant.taskdefs.Javadoc$DocletParam
contain 4 org.apache.tools.ant.taskdefs.Javadoc$ExtensionInfo
contain 4 org.apache.tools.ant.taskdefs.Javadoc$GroupArgument
contain 4 org.apache.tools.ant.taskdefs.Javadoc$Html
contain 4 org.apache.tools.ant.taskdefs.Javadoc$JavadocOutputStream
contain 4 org.apache.tools.ant.taskdefs.Javadoc$LinkArgument
contain 4 org.apache.tools.ant.taskdefs.Javadoc$PackageName
contain 4 org.apache.tools.ant.taskdefs.Javadoc$SourceFile
contain 4 org.apache.tools.ant.taskdefs.Javadoc$TagArgument
contain 4 org.apache.tools.ant.taskdefs.Jikes
contain 4 org.apache.tools.ant.taskdefs.JikesOutputParser
contain 4 org.apache.tools.ant.taskdefs.KeySubst
contain 4 org.apache.tools.ant.taskdefs.LoadFile
contain 4 org.apache.tools.ant.taskdefs.LoadProperties
contain 4 org.apache.tools.ant.taskdefs.LogOutputStream
contain 4 org.apache.tools.ant.taskdefs.LogStreamHandler
contain 4 org.apache.tools.ant.taskdefs.MacroDef
contain 4 org.apache.tools.ant.taskdefs.MacroDef$Attribute
contain 4 org.apache.tools.ant.taskdefs.MacroDef$MyAntTypeDefinition
contain 4 org.apache.tools.ant.taskdefs.MacroDef$NestedSequential
contain 4 org.apache.tools.ant.taskdefs.MacroDef$TemplateElement
contain 4 org.apache.tools.ant.taskdefs.MacroDef$Text
contain 4 org.apache.tools.ant.taskdefs.MacroInstance
contain 4 org.apache.tools.ant.taskdefs.MacroInstance$Element
contain 4 org.apache.tools.ant.taskdefs.Manifest
contain 4 org.apache.tools.ant.taskdefs.Manifest$Attribute
contain 4 org.apache.tools.ant.taskdefs.Manifest$Section
contain 4 org.apache.tools.ant.taskdefs.ManifestException
contain 4 org.apache.tools.ant.taskdefs.ManifestTask
contain 4 org.apache.tools.ant.taskdefs.ManifestTask$Mode
contain 4 org.apache.tools.ant.taskdefs.Mkdir
contain 4 org.apache.tools.ant.taskdefs.Move
contain 4 org.apache.tools.ant.taskdefs.Pack
contain 4 org.apache.tools.ant.taskdefs.Parallel
contain 4 org.apache.tools.ant.taskdefs.Parallel$1
contain 4 org.apache.tools.ant.taskdefs.Parallel$TaskList
contain 4 org.apache.tools.ant.taskdefs.Parallel$TaskRunnable
contain 4 org.apache.tools.ant.taskdefs.Patch
contain 4 org.apache.tools.ant.taskdefs.PathConvert
contain 4 org.apache.tools.ant.taskdefs.PathConvert$MapEntry
contain 4 org.apache.tools.ant.taskdefs.PathConvert$TargetOs
contain 4 org.apache.tools.ant.taskdefs.PreSetDef
contain 4 org.apache.tools.ant.taskdefs.PreSetDef$PreSetDefinition
contain 4 org.apache.tools.ant.taskdefs.ProcessDestroyer
contain 4 org.apache.tools.ant.taskdefs.ProcessDestroyer$ProcessDestroyerImpl
contain 4 org.apache.tools.ant.taskdefs.Property
contain 4 org.apache.tools.ant.taskdefs.PumpStreamHandler
contain 4 org.apache.tools.ant.taskdefs.Recorder
contain 4 org.apache.tools.ant.taskdefs.Recorder$ActionChoices
contain 4 org.apache.tools.ant.taskdefs.Recorder$VerbosityLevelChoices
contain 4 org.apache.tools.ant.taskdefs.RecorderEntry
contain 4 org.apache.tools.ant.taskdefs.Redirector
contain 4 org.apache.tools.ant.taskdefs.Rename
contain 4 org.apache.tools.ant.taskdefs.Replace
contain 4 org.apache.tools.ant.taskdefs.Replace$NestedString
contain 4 org.apache.tools.ant.taskdefs.Replace$Replacefilter
contain 4 org.apache.tools.ant.taskdefs.Rmic
contain 4 org.apache.tools.ant.taskdefs.Rmic$ImplementationSpecificArgument
contain 4 org.apache.tools.ant.taskdefs.SQLExec
contain 4 org.apache.tools.ant.taskdefs.SQLExec$DelimiterType
contain 4 org.apache.tools.ant.taskdefs.SQLExec$OnError
contain 4 org.apache.tools.ant.taskdefs.SQLExec$Transaction
contain 4 org.apache.tools.ant.taskdefs.SendEmail
contain 4 org.apache.tools.ant.taskdefs.Sequential
contain 4 org.apache.tools.ant.taskdefs.SignJar
contain 4 org.apache.tools.ant.taskdefs.Sleep
contain 4 org.apache.tools.ant.taskdefs.StreamPumper
contain 4 org.apache.tools.ant.taskdefs.SubAnt
contain 4 org.apache.tools.ant.taskdefs.Sync
contain 4 org.apache.tools.ant.taskdefs.Sync$MyCopy
contain 4 org.apache.tools.ant.taskdefs.Tar
contain 4 org.apache.tools.ant.taskdefs.Tar$TarCompressionMethod
contain 4 org.apache.tools.ant.taskdefs.Tar$TarFileSet
contain 4 org.apache.tools.ant.taskdefs.Tar$TarLongFileMode
contain 4 org.apache.tools.ant.taskdefs.TaskOutputStream
contain 4 org.apache.tools.ant.taskdefs.Taskdef
contain 4 org.apache.tools.ant.taskdefs.TempFile
contain 4 org.apache.tools.ant.taskdefs.Touch
contain 4 org.apache.tools.ant.taskdefs.Transform
contain 4 org.apache.tools.ant.taskdefs.Tstamp
contain 4 org.apache.tools.ant.taskdefs.Tstamp$CustomFormat
contain 4 org.apache.tools.ant.taskdefs.Tstamp$Unit
contain 4 org.apache.tools.ant.taskdefs.Typedef
contain 4 org.apache.tools.ant.taskdefs.Unpack
contain 4 org.apache.tools.ant.taskdefs.Untar
contain 4 org.apache.tools.ant.taskdefs.Untar$UntarCompressionMethod
contain 4 org.apache.tools.ant.taskdefs.UpToDate
contain 4 org.apache.tools.ant.taskdefs.WaitFor
contain 4 org.apache.tools.ant.taskdefs.WaitFor$Unit
contain 4 org.apache.tools.ant.taskdefs.War
contain 4 org.apache.tools.ant.taskdefs.WhichResource
contain 4 org.apache.tools.ant.taskdefs.XSLTLiaison
contain 4 org.apache.tools.ant.taskdefs.XSLTLiaison2
contain 4 org.apache.tools.ant.taskdefs.XSLTLogger
contain 4 org.apache.tools.ant.taskdefs.XSLTLoggerAware
contain 4 org.apache.tools.ant.taskdefs.XSLTProcess
contain 4 org.apache.tools.ant.taskdefs.XSLTProcess$Factory
contain 4 org.apache.tools.ant.taskdefs.XSLTProcess$Factory$Attribute
contain 4 org.apache.tools.ant.taskdefs.XSLTProcess$OutputProperty
contain 4 org.apache.tools.ant.taskdefs.XSLTProcess$Param
contain 4 org.apache.tools.ant.taskdefs.XmlProperty
contain 4 org.apache.tools.ant.taskdefs.Zip
contain 4 org.apache.tools.ant.taskdefs.Zip$ArchiveState
contain 4 org.apache.tools.ant.taskdefs.Zip$Duplicate
contain 4 org.apache.tools.ant.taskdefs.Zip$WhenEmpty
contain 5 org.apache.tools.ant.taskdefs.Delete
contain 5 org.apache.tools.ant.taskdefs.MatchingTask
contain 5 org.apache.tools.ant.types.selectors.AndSelector
contain 5 org.apache.tools.ant.types.selectors.BaseExtendSelector
contain 5 org.apache.tools.ant.types.selectors.BaseSelector
contain 5 org.apache.tools.ant.types.selectors.BaseSelectorContainer
contain 5 org.apache.tools.ant.types.selectors.ContainsRegexpSelector
contain 5 org.apache.tools.ant.types.selectors.ContainsSelector
contain 5 org.apache.tools.ant.types.selectors.DateSelector
contain 5 org.apache.tools.ant.types.selectors.DateSelector$TimeComparisons
contain 5 org.apache.tools.ant.types.selectors.DependSelector
contain 5 org.apache.tools.ant.types.selectors.DepthSelector
contain 5 org.apache.tools.ant.types.selectors.DifferentSelector
contain 5 org.apache.tools.ant.types.selectors.ExtendFileSelector
contain 5 org.apache.tools.ant.types.selectors.ExtendSelector
contain 5 org.apache.tools.ant.types.selectors.FileSelector
contain 5 org.apache.tools.ant.types.selectors.FilenameSelector
contain 5 org.apache.tools.ant.types.selectors.MajoritySelector
contain 5 org.apache.tools.ant.types.selectors.MappingSelector
contain 5 org.apache.tools.ant.types.selectors.NoneSelector
contain 5 org.apache.tools.ant.types.selectors.NotSelector
contain 5 org.apache.tools.ant.types.selectors.OrSelector
contain 5 org.apache.tools.ant.types.selectors.PresentSelector
contain 5 org.apache.tools.ant.types.selectors.PresentSelector$FilePresence
contain 5 org.apache.tools.ant.types.selectors.SelectSelector
contain 5 org.apache.tools.ant.types.selectors.SelectorContainer
contain 5 org.apache.tools.ant.types.selectors.SelectorScanner
contain 5 org.apache.tools.ant.types.selectors.SelectorUtils
contain 5 org.apache.tools.ant.types.selectors.SizeSelector
contain 5 org.apache.tools.ant.types.selectors.SizeSelector$ByteUnits
contain 5 org.apache.tools.ant.types.selectors.SizeSelector$SizeComparisons
contain 5 org.apache.tools.ant.types.selectors.TypeSelector
contain 5 org.apache.tools.ant.types.selectors.TypeSelector$FileType
contain 5 org.apache.tools.ant.types.selectors.modifiedselector.Algorithm
contain 5 org.apache.tools.ant.types.selectors.modifiedselector.Cache
contain 5 org.apache.tools.ant.types.selectors.modifiedselector.DigestAlgorithm
contain 5 org.apache.tools.ant.types.selectors.modifiedselector.EqualComparator
contain 5 org.apache.tools.ant.types.selectors.modifiedselector.HashvalueAlgorithm
contain 5 org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
contain 5 org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector$AlgorithmName
contain 5 org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector$CacheName
contain 5 org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector$ComparatorName
contain 5 org.apache.tools.ant.types.selectors.modifiedselector.PropertiesfileCache
contain 6 org.apache.tools.ant.taskdefs.compilers.CompilerAdapter
contain 6 org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory
contain 6 org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter
contain 6 org.apache.tools.ant.taskdefs.compilers.Gcj
contain 6 org.apache.tools.ant.taskdefs.compilers.Javac12
contain 6 org.apache.tools.ant.taskdefs.compilers.Javac13
contain 6 org.apache.tools.ant.taskdefs.compilers.JavacExternal
contain 6 org.apache.tools.ant.taskdefs.compilers.Jikes
contain 6 org.apache.tools.ant.taskdefs.compilers.Jvc
contain 6 org.apache.tools.ant.taskdefs.compilers.Kjc
contain 6 org.apache.tools.ant.taskdefs.compilers.Sj
contain 6 org.apache.tools.ant.types.AbstractFileSet
contain 6 org.apache.tools.ant.types.AntFilterReader
contain 6 org.apache.tools.ant.types.Assertions
contain 6 org.apache.tools.ant.types.Assertions$BaseAssertion
contain 6 org.apache.tools.ant.types.Assertions$DisabledAssertion
contain 6 org.apache.tools.ant.types.Assertions$EnabledAssertion
contain 6 org.apache.tools.ant.types.Commandline
contain 6 org.apache.tools.ant.types.Commandline$Argument
contain 6 org.apache.tools.ant.types.Commandline$Marker
contain 6 org.apache.tools.ant.types.CommandlineJava
contain 6 org.apache.tools.ant.types.CommandlineJava$SysProperties
contain 6 org.apache.tools.ant.types.DTDLocation
contain 6 org.apache.tools.ant.types.DataType
contain 6 org.apache.tools.ant.types.Description
contain 6 org.apache.tools.ant.types.DirSet
contain 6 org.apache.tools.ant.types.EnumeratedAttribute
contain 6 org.apache.tools.ant.types.Environment
contain 6 org.apache.tools.ant.types.Environment$Variable
contain 6 org.apache.tools.ant.types.FileList
contain 6 org.apache.tools.ant.types.FileSet
contain 6 org.apache.tools.ant.types.FilterSet
contain 6 org.apache.tools.ant.types.FilterSet$Filter
contain 6 org.apache.tools.ant.types.FilterSet$FiltersFile
contain 6 org.apache.tools.ant.types.FilterSetCollection
contain 6 org.apache.tools.ant.types.Mapper
contain 6 org.apache.tools.ant.types.Mapper$MapperType
contain 6 org.apache.tools.ant.types.Parameter
contain 6 org.apache.tools.ant.types.Parameterizable
contain 6 org.apache.tools.ant.types.Path
contain 6 org.apache.tools.ant.types.Path$PathElement
contain 6 org.apache.tools.ant.types.PatternSet
contain 6 org.apache.tools.ant.types.PatternSet$NameEntry
contain 6 org.apache.tools.ant.types.Permissions
contain 6 org.apache.tools.ant.types.Permissions$1
contain 6 org.apache.tools.ant.types.Permissions$MySM
contain 6 org.apache.tools.ant.types.Permissions$Permission
contain 6 org.apache.tools.ant.types.PropertySet
contain 6 org.apache.tools.ant.types.PropertySet$BuiltinPropertySetName
contain 6 org.apache.tools.ant.types.PropertySet$PropertyRef
contain 6 org.apache.tools.ant.types.Reference
contain 6 org.apache.tools.ant.types.RegularExpression
contain 6 org.apache.tools.ant.types.Resource
contain 6 org.apache.tools.ant.types.ResourceFactory
contain 6 org.apache.tools.ant.types.ResourceLocation
contain 6 org.apache.tools.ant.types.Substitution
contain 6 org.apache.tools.ant.types.XMLCatalog
contain 6 org.apache.tools.ant.types.XMLCatalog$CatalogResolver
contain 6 org.apache.tools.ant.types.XMLCatalog$ExternalResolver
contain 6 org.apache.tools.ant.types.XMLCatalog$InternalResolver
contain 6 org.apache.tools.ant.types.ZipFileSet
contain 6 org.apache.tools.ant.types.ZipScanner
contain 6 org.apache.tools.ant.types.resolver.ApacheCatalog
contain 6 org.apache.tools.ant.types.resolver.ApacheCatalogResolver
contain 6 org.apache.tools.ant.util.facade.FacadeTaskHelper
contain 6 org.apache.tools.ant.util.facade.ImplementationSpecificArgument
contain 7 org.apache.tools.ant.taskdefs.condition.And
contain 7 org.apache.tools.ant.taskdefs.condition.Condition
contain 7 org.apache.tools.ant.taskdefs.condition.ConditionBase
contain 7 org.apache.tools.ant.taskdefs.condition.Contains
contain 7 org.apache.tools.ant.taskdefs.condition.Equals
contain 7 org.apache.tools.ant.taskdefs.condition.FilesMatch
contain 7 org.apache.tools.ant.taskdefs.condition.Http
contain 7 org.apache.tools.ant.taskdefs.condition.IsFalse
contain 7 org.apache.tools.ant.taskdefs.condition.IsReference
contain 7 org.apache.tools.ant.taskdefs.condition.IsSet
contain 7 org.apache.tools.ant.taskdefs.condition.IsTrue
contain 7 org.apache.tools.ant.taskdefs.condition.Not
contain 7 org.apache.tools.ant.taskdefs.condition.Or
contain 7 org.apache.tools.ant.taskdefs.condition.Os
contain 7 org.apache.tools.ant.taskdefs.condition.Socket
contain 8 org.apache.tools.ant.taskdefs.cvslib.CVSEntry
contain 8 org.apache.tools.ant.taskdefs.cvslib.ChangeLogParser
contain 8 org.apache.tools.ant.taskdefs.cvslib.ChangeLogTask
contain 8 org.apache.tools.ant.taskdefs.cvslib.ChangeLogWriter
contain 8 org.apache.tools.ant.taskdefs.cvslib.CvsTagDiff
contain 8 org.apache.tools.ant.taskdefs.cvslib.CvsTagEntry
contain 8 org.apache.tools.ant.taskdefs.cvslib.CvsUser
contain 8 org.apache.tools.ant.taskdefs.cvslib.CvsVersion
contain 8 org.apache.tools.ant.taskdefs.cvslib.RCSFile
contain 8 org.apache.tools.ant.taskdefs.cvslib.RedirectingOutputStream
contain 8 org.apache.tools.ant.taskdefs.cvslib.RedirectingStreamHandler
contain 9 org.apache.tools.bzip2.BZip2Constants
contain 9 org.apache.tools.bzip2.CBZip2InputStream
contain 9 org.apache.tools.bzip2.CBZip2OutputStream
contain 9 org.apache.tools.bzip2.CBZip2OutputStream$1
contain 9 org.apache.tools.bzip2.CBZip2OutputStream$StackElem
contain 9 org.apache.tools.bzip2.CRC
contain 10 org.apache.tools.tar.TarBuffer
contain 10 org.apache.tools.tar.TarConstants
contain 10 org.apache.tools.tar.TarEntry
contain 10 org.apache.tools.tar.TarInputStream
contain 10 org.apache.tools.tar.TarOutputStream
contain 10 org.apache.tools.tar.TarUtils
contain 11 org.apache.tools.zip.AsiExtraField
contain 11 org.apache.tools.zip.ExtraFieldUtils
contain 11 org.apache.tools.zip.UnixStat
contain 11 org.apache.tools.zip.UnrecognizedExtraField
contain 11 org.apache.tools.zip.ZipEntry
contain 11 org.apache.tools.zip.ZipExtraField
contain 11 org.apache.tools.zip.ZipFile
contain 11 org.apache.tools.zip.ZipFile$BoundedInputStream
contain 11 org.apache.tools.zip.ZipLong
contain 11 org.apache.tools.zip.ZipOutputStream
contain 11 org.apache.tools.zip.ZipShort
