contain 0 org.apache.tools.ant.AntClassLoader
contain 0 org.apache.tools.ant.AntClassLoader$ResourceEnumeration
contain 0 org.apache.tools.ant.AntTypeDefinition
contain 39 org.apache.tools.ant.BuildEvent
contain 39 org.apache.tools.ant.BuildListener
contain 0 org.apache.tools.ant.BuildLogger
contain 0 org.apache.tools.ant.ComponentHelper
contain 0 org.apache.tools.ant.DefaultLogger
contain 0 org.apache.tools.ant.DemuxOutputStream
contain 0 org.apache.tools.ant.DemuxOutputStream$BufferInfo
contain 0 org.apache.tools.ant.DirectoryScanner
contain 0 org.apache.tools.ant.FileScanner
contain 0 org.apache.tools.ant.IntrospectionHelper
contain 0 org.apache.tools.ant.IntrospectionHelper$AttributeSetter
contain 0 org.apache.tools.ant.IntrospectionHelper$Creator
contain 0 org.apache.tools.ant.IntrospectionHelper$NestedCreator
contain 0 org.apache.tools.ant.Location
contain 0 org.apache.tools.ant.Main
contain 0 org.apache.tools.ant.NoBannerLogger
contain 0 org.apache.tools.ant.Project
contain 0 org.apache.tools.ant.Project$AntRefTable
contain 0 org.apache.tools.ant.ProjectComponent
contain 0 org.apache.tools.ant.ProjectHelper
contain 0 org.apache.tools.ant.RuntimeConfigurable
contain 0 org.apache.tools.ant.Target
contain 0 org.apache.tools.ant.Task
contain 0 org.apache.tools.ant.TaskAdapter
contain 0 org.apache.tools.ant.UnknownElement
contain 0 org.apache.tools.ant.XmlLogger
contain 0 org.apache.tools.ant.XmlLogger$TimedElement
contain 21 org.apache.tools.ant.filters.HeadFilter
contain 18 org.apache.tools.ant.filters.LineContains
contain 18 org.apache.tools.ant.filters.LineContains$Contains
contain 21 org.apache.tools.ant.filters.StripJavaComments
contain 15 org.apache.tools.ant.filters.StripLineComments
contain 15 org.apache.tools.ant.filters.StripLineComments$Comment
contain 21 org.apache.tools.ant.filters.TailFilter
contain 16 org.apache.tools.ant.filters.TokenFilter
contain 16 org.apache.tools.ant.filters.TokenFilter$ChainableReaderFilter
contain 16 org.apache.tools.ant.filters.TokenFilter$ContainsRegex
contain 16 org.apache.tools.ant.filters.TokenFilter$ContainsString
contain 16 org.apache.tools.ant.filters.TokenFilter$DeleteCharacters
contain 16 org.apache.tools.ant.filters.TokenFilter$FileTokenizer
contain 16 org.apache.tools.ant.filters.TokenFilter$Filter
contain 16 org.apache.tools.ant.filters.TokenFilter$IgnoreBlank
contain 16 org.apache.tools.ant.filters.TokenFilter$ReplaceRegex
contain 16 org.apache.tools.ant.filters.TokenFilter$ReplaceString
contain 16 org.apache.tools.ant.filters.TokenFilter$StringTokenizer
contain 16 org.apache.tools.ant.filters.TokenFilter$Trim
contain 5 org.apache.tools.ant.filters.util.ChainReaderHelper
contain 0 org.apache.tools.ant.helper.AntXMLContext
contain 0 org.apache.tools.ant.helper.ProjectHelper2
contain 0 org.apache.tools.ant.helper.ProjectHelper2$AntHandler
contain 0 org.apache.tools.ant.helper.ProjectHelper2$ElementHandler
contain 0 org.apache.tools.ant.helper.ProjectHelper2$MainHandler
contain 0 org.apache.tools.ant.helper.ProjectHelper2$ProjectHandler
contain 0 org.apache.tools.ant.helper.ProjectHelper2$RootHandler
contain 0 org.apache.tools.ant.helper.ProjectHelper2$TargetHandler
contain 3 org.apache.tools.ant.helper.ProjectHelperImpl
contain 3 org.apache.tools.ant.helper.ProjectHelperImpl$AbstractHandler
contain 3 org.apache.tools.ant.helper.ProjectHelperImpl$DataTypeHandler
contain 3 org.apache.tools.ant.helper.ProjectHelperImpl$DescriptionHandler
contain 3 org.apache.tools.ant.helper.ProjectHelperImpl$NestedElementHandler
contain 3 org.apache.tools.ant.helper.ProjectHelperImpl$ProjectHandler
contain 3 org.apache.tools.ant.helper.ProjectHelperImpl$RootHandler
contain 3 org.apache.tools.ant.helper.ProjectHelperImpl$TargetHandler
contain 3 org.apache.tools.ant.helper.ProjectHelperImpl$TaskHandler
contain -1 org.apache.tools.ant.input.DefaultInputHandler
contain 35 org.apache.tools.ant.listener.MailLogger
contain 0 org.apache.tools.ant.taskdefs.Ant
contain 0 org.apache.tools.ant.taskdefs.Ant$Reference
contain 0 org.apache.tools.ant.taskdefs.AntStructure
contain 0 org.apache.tools.ant.taskdefs.Antlib
contain -1 org.apache.tools.ant.taskdefs.AntlibDefinition
contain 41 org.apache.tools.ant.taskdefs.Available
contain 41 org.apache.tools.ant.taskdefs.Available$FileDir
contain 6 org.apache.tools.ant.taskdefs.CVSPass
contain 0 org.apache.tools.ant.taskdefs.CallTarget
contain 6 org.apache.tools.ant.taskdefs.Checksum
contain 29 org.apache.tools.ant.taskdefs.Chmod
contain 2 org.apache.tools.ant.taskdefs.Concat
contain 2 org.apache.tools.ant.taskdefs.Concat$MultiReader
contain 2 org.apache.tools.ant.taskdefs.Concat$TextElement
contain 6 org.apache.tools.ant.taskdefs.Copy
contain 0 org.apache.tools.ant.taskdefs.Copydir
contain 0 org.apache.tools.ant.taskdefs.Copyfile
contain -1 org.apache.tools.ant.taskdefs.DefBase
contain 0 org.apache.tools.ant.taskdefs.DefaultExcludes
contain 0 org.apache.tools.ant.taskdefs.Definer
contain 0 org.apache.tools.ant.taskdefs.Definer$Format
contain 0 org.apache.tools.ant.taskdefs.Definer$OnError
contain 0 org.apache.tools.ant.taskdefs.Delete
contain 0 org.apache.tools.ant.taskdefs.Deltree
contain 0 org.apache.tools.ant.taskdefs.Ear
contain 26 org.apache.tools.ant.taskdefs.Echo
contain 26 org.apache.tools.ant.taskdefs.Echo$EchoLevel
contain 45 org.apache.tools.ant.taskdefs.Exec
contain 45 org.apache.tools.ant.taskdefs.Exec$StreamPumper
contain 22 org.apache.tools.ant.taskdefs.ExecTask
contain 22 org.apache.tools.ant.taskdefs.Execute
contain 0 org.apache.tools.ant.taskdefs.ExecuteJava
contain 29 org.apache.tools.ant.taskdefs.ExecuteOn
contain 29 org.apache.tools.ant.taskdefs.ExecuteOn$FileDirBoth
contain 22 org.apache.tools.ant.taskdefs.ExecuteWatchdog
contain 24 org.apache.tools.ant.taskdefs.Expand
contain 12 org.apache.tools.ant.taskdefs.FixCRLF
contain 12 org.apache.tools.ant.taskdefs.FixCRLF$AddAsisRemove
contain 12 org.apache.tools.ant.taskdefs.FixCRLF$CrLf
contain 12 org.apache.tools.ant.taskdefs.FixCRLF$OneLiner
contain 40 org.apache.tools.ant.taskdefs.GenerateKey
contain 40 org.apache.tools.ant.taskdefs.GenerateKey$DistinguishedName
contain 40 org.apache.tools.ant.taskdefs.GenerateKey$DnameParam
contain 33 org.apache.tools.ant.taskdefs.Get
contain 33 org.apache.tools.ant.taskdefs.Get$Base64Converter
contain 0 org.apache.tools.ant.taskdefs.Jar
contain 0 org.apache.tools.ant.taskdefs.Jar$FilesetManifestConfig
contain 0 org.apache.tools.ant.taskdefs.Java
contain 0 org.apache.tools.ant.taskdefs.Javac
contain 0 org.apache.tools.ant.taskdefs.Javac$ImplementationSpecificArgument
contain 0 org.apache.tools.ant.taskdefs.Javadoc
contain 0 org.apache.tools.ant.taskdefs.Javadoc$AccessType
contain 0 org.apache.tools.ant.taskdefs.Javadoc$DocletInfo
contain 0 org.apache.tools.ant.taskdefs.Javadoc$DocletParam
contain 0 org.apache.tools.ant.taskdefs.Javadoc$ExtensionInfo
contain 0 org.apache.tools.ant.taskdefs.Javadoc$GroupArgument
contain 0 org.apache.tools.ant.taskdefs.Javadoc$Html
contain 0 org.apache.tools.ant.taskdefs.Javadoc$JavadocOutputStream
contain 0 org.apache.tools.ant.taskdefs.Javadoc$LinkArgument
contain 0 org.apache.tools.ant.taskdefs.Javadoc$PackageName
contain 0 org.apache.tools.ant.taskdefs.Javadoc$SourceFile
contain 0 org.apache.tools.ant.taskdefs.Javadoc$TagArgument
contain 25 org.apache.tools.ant.taskdefs.Jikes
contain 25 org.apache.tools.ant.taskdefs.JikesOutputParser
contain 22 org.apache.tools.ant.taskdefs.LogStreamHandler
contain 4 org.apache.tools.ant.taskdefs.MacroDef
contain 4 org.apache.tools.ant.taskdefs.MacroDef$Attribute
contain 4 org.apache.tools.ant.taskdefs.MacroDef$MyAntTypeDefinition
contain 4 org.apache.tools.ant.taskdefs.MacroDef$NestedSequential
contain 4 org.apache.tools.ant.taskdefs.MacroDef$TemplateElement
contain 4 org.apache.tools.ant.taskdefs.MacroDef$Text
contain 4 org.apache.tools.ant.taskdefs.MacroInstance
contain 4 org.apache.tools.ant.taskdefs.MacroInstance$Element
contain 0 org.apache.tools.ant.taskdefs.Manifest
contain 0 org.apache.tools.ant.taskdefs.Manifest$Attribute
contain 0 org.apache.tools.ant.taskdefs.Manifest$Section
contain 0 org.apache.tools.ant.taskdefs.MatchingTask
contain 6 org.apache.tools.ant.taskdefs.Move
contain 44 org.apache.tools.ant.taskdefs.Parallel
contain 44 org.apache.tools.ant.taskdefs.Parallel$TaskList
contain 44 org.apache.tools.ant.taskdefs.Parallel$TaskRunnable
contain 4 org.apache.tools.ant.taskdefs.PreSetDef
contain 4 org.apache.tools.ant.taskdefs.PreSetDef$PreSetDefinition
contain 34 org.apache.tools.ant.taskdefs.ProcessDestroyer
contain 34 org.apache.tools.ant.taskdefs.ProcessDestroyer$ProcessDestroyerImpl
contain 0 org.apache.tools.ant.taskdefs.Property
contain 22 org.apache.tools.ant.taskdefs.PumpStreamHandler
contain 36 org.apache.tools.ant.taskdefs.Recorder
contain 36 org.apache.tools.ant.taskdefs.Recorder$ActionChoices
contain 36 org.apache.tools.ant.taskdefs.Recorder$VerbosityLevelChoices
contain 36 org.apache.tools.ant.taskdefs.RecorderEntry
contain 0 org.apache.tools.ant.taskdefs.Redirector
contain 11 org.apache.tools.ant.taskdefs.Rename
contain 11 org.apache.tools.ant.taskdefs.Replace
contain 11 org.apache.tools.ant.taskdefs.Replace$NestedString
contain 11 org.apache.tools.ant.taskdefs.Replace$Replacefilter
contain 0 org.apache.tools.ant.taskdefs.Rmic
contain 0 org.apache.tools.ant.taskdefs.Rmic$ImplementationSpecificArgument
contain 20 org.apache.tools.ant.taskdefs.SQLExec
contain 20 org.apache.tools.ant.taskdefs.SQLExec$DelimiterType
contain 20 org.apache.tools.ant.taskdefs.SQLExec$OnError
contain 20 org.apache.tools.ant.taskdefs.SQLExec$Transaction
contain 35 org.apache.tools.ant.taskdefs.SendEmail
contain 42 org.apache.tools.ant.taskdefs.Tar
contain 42 org.apache.tools.ant.taskdefs.Tar$TarCompressionMethod
contain 42 org.apache.tools.ant.taskdefs.Tar$TarFileSet
contain 42 org.apache.tools.ant.taskdefs.Tar$TarLongFileMode
contain 0 org.apache.tools.ant.taskdefs.Taskdef
contain 17 org.apache.tools.ant.taskdefs.Tstamp
contain 17 org.apache.tools.ant.taskdefs.Tstamp$CustomFormat
contain 17 org.apache.tools.ant.taskdefs.Tstamp$Unit
contain 6 org.apache.tools.ant.taskdefs.Unpack
contain 24 org.apache.tools.ant.taskdefs.Untar
contain 24 org.apache.tools.ant.taskdefs.Untar$UntarCompressionMethod
contain 37 org.apache.tools.ant.taskdefs.WaitFor
contain 37 org.apache.tools.ant.taskdefs.WaitFor$Unit
contain 0 org.apache.tools.ant.taskdefs.War
contain 31 org.apache.tools.ant.taskdefs.XSLTLiaison
contain -1 org.apache.tools.ant.taskdefs.XSLTLiaison2
contain 31 org.apache.tools.ant.taskdefs.XSLTLogger
contain 31 org.apache.tools.ant.taskdefs.XSLTLoggerAware
contain 31 org.apache.tools.ant.taskdefs.XSLTProcess
contain 31 org.apache.tools.ant.taskdefs.XSLTProcess$Factory
contain 31 org.apache.tools.ant.taskdefs.XSLTProcess$OutputProperty
contain 31 org.apache.tools.ant.taskdefs.XSLTProcess$Param
contain 0 org.apache.tools.ant.taskdefs.Zip
contain 0 org.apache.tools.ant.taskdefs.Zip$ArchiveState
contain 0 org.apache.tools.ant.taskdefs.Zip$Duplicate
contain 0 org.apache.tools.ant.taskdefs.Zip$WhenEmpty
contain 0 org.apache.tools.ant.taskdefs.compilers.CompilerAdapter
contain 0 org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory
contain 0 org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter
contain 0 org.apache.tools.ant.taskdefs.compilers.Gcj
contain 0 org.apache.tools.ant.taskdefs.compilers.Javac12
contain 0 org.apache.tools.ant.taskdefs.compilers.Javac13
contain 0 org.apache.tools.ant.taskdefs.compilers.JavacExternal
contain 0 org.apache.tools.ant.taskdefs.compilers.Jikes
contain 0 org.apache.tools.ant.taskdefs.compilers.Jvc
contain 0 org.apache.tools.ant.taskdefs.compilers.Kjc
contain 19 org.apache.tools.ant.taskdefs.condition.And
contain 19 org.apache.tools.ant.taskdefs.condition.Condition
contain 19 org.apache.tools.ant.taskdefs.condition.ConditionBase
contain 19 org.apache.tools.ant.taskdefs.condition.Equals
contain 43 org.apache.tools.ant.taskdefs.condition.IsFalse
contain 19 org.apache.tools.ant.taskdefs.condition.IsSet
contain 43 org.apache.tools.ant.taskdefs.condition.IsTrue
contain 19 org.apache.tools.ant.taskdefs.condition.Or
contain 19 org.apache.tools.ant.taskdefs.condition.Os
contain 13 org.apache.tools.ant.taskdefs.cvslib.CVSEntry
contain 13 org.apache.tools.ant.taskdefs.cvslib.ChangeLogParser
contain 13 org.apache.tools.ant.taskdefs.cvslib.ChangeLogTask
contain 13 org.apache.tools.ant.taskdefs.cvslib.ChangeLogWriter
contain 35 org.apache.tools.ant.taskdefs.email.EmailAddress
contain 35 org.apache.tools.ant.taskdefs.email.EmailTask
contain 35 org.apache.tools.ant.taskdefs.email.EmailTask$Encoding
contain 35 org.apache.tools.ant.taskdefs.email.Mailer
contain 35 org.apache.tools.ant.taskdefs.email.Message
contain 35 org.apache.tools.ant.taskdefs.email.PlainMailer
contain 35 org.apache.tools.ant.taskdefs.email.UUMailer
contain 0 org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter
contain 0 org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter$RmicFileNameMapper
contain 27 org.apache.tools.ant.taskdefs.rmic.KaffeRmic
contain 0 org.apache.tools.ant.taskdefs.rmic.RmicAdapter
contain 0 org.apache.tools.ant.taskdefs.rmic.RmicAdapterFactory
contain 27 org.apache.tools.ant.taskdefs.rmic.SunRmic
contain 27 org.apache.tools.ant.taskdefs.rmic.WLRmic
contain 0 org.apache.tools.ant.types.AbstractFileSet
contain 0 org.apache.tools.ant.types.Commandline
contain 0 org.apache.tools.ant.types.Commandline$Argument
contain 0 org.apache.tools.ant.types.Commandline$Marker
contain 0 org.apache.tools.ant.types.CommandlineJava
contain 0 org.apache.tools.ant.types.CommandlineJava$SysProperties
contain 0 org.apache.tools.ant.types.DirSet
contain 14 org.apache.tools.ant.types.Environment
contain 14 org.apache.tools.ant.types.Environment$Variable
contain 0 org.apache.tools.ant.types.FileSet
contain 0 org.apache.tools.ant.types.FilterSet
contain 0 org.apache.tools.ant.types.FilterSet$Filter
contain 0 org.apache.tools.ant.types.FilterSet$FiltersFile
contain 5 org.apache.tools.ant.types.Mapper
contain 5 org.apache.tools.ant.types.Mapper$MapperType
contain 0 org.apache.tools.ant.types.Path
contain 0 org.apache.tools.ant.types.Path$PathElement
contain 0 org.apache.tools.ant.types.PatternSet
contain 0 org.apache.tools.ant.types.PatternSet$NameEntry
contain 0 org.apache.tools.ant.types.Permissions
contain 0 org.apache.tools.ant.types.Permissions$MySM
contain 0 org.apache.tools.ant.types.Permissions$Permission
contain 38 org.apache.tools.ant.types.RegularExpression
contain 0 org.apache.tools.ant.types.Resource
contain 0 org.apache.tools.ant.types.ResourceFactory
contain 28 org.apache.tools.ant.types.ResourceLocation
contain 38 org.apache.tools.ant.types.Substitution
contain 1 org.apache.tools.ant.types.XMLCatalog
contain 1 org.apache.tools.ant.types.XMLCatalog$CatalogResolver
contain 1 org.apache.tools.ant.types.XMLCatalog$ExternalResolver
contain 1 org.apache.tools.ant.types.XMLCatalog$InternalResolver
contain 0 org.apache.tools.ant.types.ZipFileSet
contain 0 org.apache.tools.ant.types.ZipScanner
contain 28 org.apache.tools.ant.types.resolver.ApacheCatalog
contain 28 org.apache.tools.ant.types.resolver.ApacheCatalogResolver
contain 0 org.apache.tools.ant.types.selectors.BaseSelectorContainer
contain 46 org.apache.tools.ant.types.selectors.ContainsSelector
contain 0 org.apache.tools.ant.types.selectors.DependSelector
contain 0 org.apache.tools.ant.types.selectors.DifferentSelector
contain 5 org.apache.tools.ant.types.selectors.ExtendSelector
contain 0 org.apache.tools.ant.types.selectors.MappingSelector
contain 0 org.apache.tools.ant.types.selectors.SelectorContainer
contain 46 org.apache.tools.ant.types.selectors.SelectorUtils
contain 32 org.apache.tools.ant.types.selectors.TypeSelector
contain 32 org.apache.tools.ant.types.selectors.TypeSelector$FileType
contain -1 org.apache.tools.ant.types.selectors.modifiedselector.Algorithm
contain -1 org.apache.tools.ant.types.selectors.modifiedselector.Cache
contain -1 org.apache.tools.ant.types.selectors.modifiedselector.DigestAlgorithm
contain -1 org.apache.tools.ant.types.selectors.modifiedselector.EqualComparator
contain -1 org.apache.tools.ant.types.selectors.modifiedselector.HashvalueAlgorithm
contain -1 org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
contain -1 org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector$AlgorithmName
contain -1 org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector$CacheName
contain -1 org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector$ComparatorName
contain -1 org.apache.tools.ant.types.selectors.modifiedselector.PropertiesfileCache
contain 10 org.apache.tools.ant.util.CollectionUtils
contain 10 org.apache.tools.ant.util.CollectionUtils$EmptyEnumeration
contain -1 org.apache.tools.ant.util.FileUtils
contain -1 org.apache.tools.ant.util.KeepAliveInputStream
contain -1 org.apache.tools.ant.util.LazyFileOutputStream
contain -1 org.apache.tools.ant.util.LineTokenizer
contain 0 org.apache.tools.ant.util.SourceFileScanner
contain -1 org.apache.tools.ant.util.Tokenizer
contain 22 org.apache.tools.ant.util.Watchdog
contain 9 org.apache.tools.ant.util.WeakishReference
contain 9 org.apache.tools.ant.util.WeakishReference$HardReference
contain 0 org.apache.tools.ant.util.facade.FacadeTaskHelper
contain 30 org.apache.tools.ant.util.regexp.RegexpFactory
contain 30 org.apache.tools.ant.util.regexp.RegexpMatcherFactory
contain 23 org.apache.tools.bzip2.BZip2Constants
contain 23 org.apache.tools.bzip2.CBZip2InputStream
contain 23 org.apache.tools.bzip2.CBZip2OutputStream
contain 23 org.apache.tools.bzip2.CRC
contain 8 org.apache.tools.tar.TarBuffer
contain 8 org.apache.tools.tar.TarConstants
contain 8 org.apache.tools.tar.TarEntry
contain 8 org.apache.tools.tar.TarInputStream
contain 8 org.apache.tools.tar.TarOutputStream
contain 8 org.apache.tools.tar.TarUtils
contain 0 org.apache.tools.zip.ZipEntry
contain 0 org.apache.tools.zip.ZipFile
contain 0 org.apache.tools.zip.ZipFile$BoundedInputStream
contain 7 org.apache.tools.zip.ZipLong
contain 0 org.apache.tools.zip.ZipOutputStream
contain 7 org.apache.tools.zip.ZipShort
