contain 0 org.apache.catalina.core.StandardWrapperFacade
contain 1 org.apache.naming.java.javaURLContextFactory
contain 0 org.apache.catalina.ssi.ResponseIncludeWrapper
contain 4 org.apache.catalina.valves.ExtendedAccessLogValve$ResponseAllHeaderElement
contain 0 org.apache.catalina.valves.ExtendedAccessLogValve$3
contain 0 org.apache.catalina.core.StandardContext$1
contain 3 org.apache.catalina.core.StandardHost
contain 0 org.apache.catalina.webresources.VirtualResource
contain 0 org.apache.catalina.filters.FailedRequestFilter$1
contain 0 org.apache.catalina.valves.ExtendedAccessLogValve$4
contain 5 org.apache.catalina.valves.rewrite.Substitution$ServerVariableEnvElement
contain 0 org.apache.catalina.session.PersistentManager
contain 0 org.apache.catalina.connector.ResponseFacade$DateHeaderPrivilegedAction
contain 7 org.apache.catalina.filters.ExpiresFilter
contain 2 org.apache.catalina.connector.RequestFacade$GetHeadersPrivilegedAction
contain 0 org.apache.catalina.manager.HTMLManagerServlet
contain 3 org.apache.catalina.Context
contain 0 org.apache.catalina.filters.CorsFilter$CORSRequestType
contain 18 org.apache.catalina.startup.ContextConfig$JavaClassCacheEntry
contain 0 org.apache.catalina.filters.SetCharacterEncodingFilter
contain 0 org.apache.catalina.realm.LockOutRealm$1
contain 0 org.apache.catalina.connector.ResponseFacade$FlushBufferPrivilegedAction
contain 0 org.apache.catalina.session.StandardSessionFacade
contain 0 org.apache.catalina.startup.SafeForkJoinWorkerThreadFactory$SafeForkJoinWorkerThread
contain 1 org.apache.naming.factory.MailSessionFactory
contain 2 org.apache.catalina.connector.RequestFacade$GetCharacterEncodingPrivilegedAction
contain 20 org.apache.catalina.realm.RealmBase
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$ConnectionStatusElement
contain 0 org.apache.catalina.authenticator.FormAuthenticator
contain 0 org.apache.catalina.valves.SemaphoreValve
contain 0 org.apache.catalina.filters.AddDefaultCharsetFilter$ResponseWrapper
contain 0 org.apache.catalina.connector.Request$7
contain 0 org.apache.catalina.core.ApplicationFilterConfig
contain 1 org.apache.catalina.LifecycleState
contain 4 org.apache.catalina.valves.ExtendedAccessLogValve$ElementTimestampStruct
contain 0 org.apache.catalina.mbeans.MemoryUserDatabaseMBean
contain 0 org.apache.catalina.core.StandardServer
contain 7 org.apache.catalina.filters.ExpiresFilter$XServletOutputStream
contain 0 org.apache.catalina.connector.CoyoteInputStream$PrivilegedReadBuffer
contain 0 org.apache.catalina.valves.ExtendedAccessLogValve$14
contain 0 org.apache.catalina.ssi.SSIServletExternalResolver$ServletContextAndPath
contain 0 org.apache.catalina.util.RequestUtil
contain 0 org.apache.catalina.webresources.JarWarResourceSet$VersionedJarEntry
contain 0 org.apache.catalina.loader.ResourceEntry
contain 9 org.apache.catalina.startup.HostConfig$ExpandedDirectoryRemovalListener
contain 5 org.apache.catalina.valves.rewrite.Substitution$SubstitutionElement
contain 0 org.apache.catalina.startup.SetAllPropertiesRule
contain 0 org.apache.catalina.filters.CsrfPreventionFilter$LruCache$1
contain 11 org.apache.catalina.servlets.DefaultServlet$PrecompressedResource
contain 5 org.apache.catalina.valves.rewrite.Substitution
contain 0 org.apache.catalina.util.ExtensionValidator
contain 1 org.apache.catalina.ThreadBindingListener
contain 0 org.apache.catalina.connector.CoyoteAdapter$1
contain 0 org.apache.catalina.connector.Request$6
contain 0 org.apache.catalina.util.SessionIdGeneratorBase
contain 1 org.apache.catalina.SessionEvent
contain 8 org.apache.catalina.mapper.Mapper$MappedHost
contain 0 org.apache.catalina.mbeans.MBeanFactory
contain 7 org.apache.catalina.filters.ExpiresFilter$DurationUnit
contain 0 org.apache.catalina.startup.SafeForkJoinWorkerThreadFactory
contain 0 org.apache.catalina.mbeans.ContainerMBean
contain 0 org.apache.catalina.startup.UserDatabase
contain 0 org.apache.catalina.filters.CorsFilter
contain 0 org.apache.catalina.valves.rewrite.RewriteRule
contain 0 org.apache.catalina.core.StandardEngine$AccessLogListener
contain 0 org.apache.catalina.mbeans.GroupMBean
contain 3 org.apache.catalina.Container
contain 0 org.apache.catalina.ssi.ExpressionParseTree$CompareNode
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$RemoteAddrElement
contain 8 org.apache.catalina.mapper.Mapper$ContextList
contain 4 org.apache.catalina.valves.ExtendedAccessLogValve$SessionAttributeElement
contain 0 org.apache.catalina.servlets.CGIServlet$CGIRunner$1
contain 0 org.apache.catalina.webresources.CachedResource
contain 3 org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor
contain 11 org.apache.catalina.servlets.DefaultServlet$SecureEntityResolver
contain 11 org.apache.catalina.servlets.DefaultServlet$Range
contain 1 org.apache.naming.NameParserImpl
contain 0 org.apache.catalina.valves.LoadBalancerDrainingValve
contain 3 org.apache.catalina.core.ContainerBase
contain 0 org.apache.catalina.ssi.SSIPrintenv
contain 0 org.apache.catalina.startup.EngineConfig
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$HostElement
contain 15 org.apache.catalina.servlets.CGIServlet
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$2
contain 0 org.apache.catalina.ssi.SSISet
contain 0 org.apache.catalina.authenticator.DigestAuthenticator$1
contain 2 org.apache.catalina.connector.RequestFacade
contain 1 org.apache.naming.EjbRef
contain 0 org.apache.catalina.mapper.MapperListener
contain 0 org.apache.catalina.connector.Request$4
contain 0 org.apache.catalina.core.StandardPipeline
contain 0 org.apache.catalina.loader.ParallelWebappClassLoader
contain 0 org.apache.catalina.webresources.FileResource
contain 0 org.apache.catalina.ssi.ExpressionParseTree$OppNode
contain 0 org.apache.catalina.webresources.AbstractSingleArchiveResourceSet
contain 0 org.apache.catalina.valves.PersistentValve
contain 17 org.apache.catalina.authenticator.DigestAuthenticator$DigestInfo
contain 4 org.apache.catalina.valves.ExtendedAccessLogValve$DateElement
contain 0 org.apache.catalina.webresources.EmptyResource
contain 9 org.apache.catalina.startup.HostConfig
contain 0 org.apache.catalina.manager.HTMLManagerServlet$6
contain 1 org.apache.catalina.SessionListener
contain 3 org.apache.catalina.core.StandardHost$MemoryLeakTrackingListener
contain 0 org.apache.catalina.startup.WebAnnotationSet
contain 0 org.apache.catalina.manager.HTMLManagerServlet$5
contain 0 org.apache.catalina.session.FileStore
contain 0 org.apache.catalina.startup.Catalina$CatalinaShutdownHook
contain 4 org.apache.catalina.valves.ExtendedAccessLogValve$PatternTokenizer
contain 0 org.apache.catalina.startup.PasswdUserDatabase
contain 0 org.apache.catalina.core.ApplicationFilterFactory
contain 0 org.apache.catalina.webresources.FileResourceSet
contain 0 org.apache.catalina.filters.RemoteIpFilter$XForwardedRequest$1
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$CookieElement
contain 0 org.apache.catalina.realm.DigestCredentialHandlerBase
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$RequestAttributeElement
contain 1 org.apache.catalina.Lifecycle
contain 1 org.apache.catalina.DistributedManager
contain 0 org.apache.catalina.startup.HomesUserDatabase
contain 0 org.apache.catalina.connector.CoyoteInputStream
contain 12 org.apache.catalina.startup.Tomcat
contain 0 org.apache.catalina.mbeans.ServiceMBean
contain 0 org.apache.catalina.core.ApplicationHttpRequest$AttributeNamesEnumerator
contain 0 org.apache.catalina.ssi.ExpressionParseTree$NotNode
contain 9 org.apache.catalina.startup.HostConfig$DeployDirectory
contain 0 org.apache.catalina.valves.CrawlerSessionManagerValve
contain 0 org.apache.catalina.filters.RemoteAddrFilter
contain 8 org.apache.catalina.mapper.Mapper$MappedWrapper
contain 1 org.apache.catalina.JmxEnabled
contain 1 org.apache.catalina.session.ManagerBase
contain 0 org.apache.catalina.webresources.AbstractArchiveResource$JarInputStreamWrapper
contain 0 org.apache.catalina.authenticator.jaspic.PersistentProviderRegistrations$Provider
contain 0 org.apache.catalina.filters.RestCsrfPreventionFilter$StateChangingRequest
contain 1 org.apache.catalina.Contained
contain 0 org.apache.catalina.realm.GenericPrincipal$SerializablePrincipal
contain 0 org.apache.catalina.webresources.JarWarResourceSet
contain 0 org.apache.catalina.authenticator.AuthenticatorBase$JaspicState
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$DateAndTimeElement
contain 7 org.apache.catalina.filters.ExpiresFilter$StartingPoint
contain 1 org.apache.catalina.session.ManagerBase$SessionTiming
contain 1 org.apache.catalina.Executor
contain 0 org.apache.catalina.authenticator.jaspic.MessageInfoImpl
contain 0 org.apache.catalina.startup.Catalina
contain 2 org.apache.catalina.connector.RequestFacade$GetHeaderNamesPrivilegedAction
contain 0 org.apache.catalina.util.LifecycleBase
contain 0 org.apache.catalina.realm.MemoryUserRule
contain 0 org.apache.catalina.ssi.SSIProcessor
contain 0 org.apache.catalina.core.JreMemoryLeakPreventionListener
contain 0 org.apache.catalina.connector.OutputBuffer
contain 0 org.apache.catalina.users.AbstractRole
contain 10 org.apache.catalina.core.ApplicationDispatcher$PrivilegedDispatch
contain 0 org.apache.catalina.startup.WebappServiceLoader
contain 0 org.apache.catalina.connector.ResponseFacade
contain 0 org.apache.catalina.connector.Response$PrivilegedGenerateCookieString
contain 0 org.apache.catalina.valves.ExtendedAccessLogValve$13
contain 0 org.apache.catalina.realm.MemoryRealm
contain 0 org.apache.catalina.filters.RestCsrfPreventionFilter$1
contain 0 org.apache.catalina.webresources.AbstractArchiveResource
contain 0 org.apache.catalina.mbeans.RoleMBean
contain 19 org.apache.catalina.servlets.WebdavServlet$LockInfo
contain 0 org.apache.catalina.startup.Tomcat$SimpleRealm
contain 0 org.apache.catalina.webresources.TomcatJarInputStream
contain 1 org.apache.catalina.Globals
contain 0 org.apache.catalina.authenticator.Constants
contain 0 org.apache.catalina.valves.ExtendedAccessLogValve$2
contain 17 org.apache.catalina.authenticator.DigestAuthenticator$NonceInfo
contain 0 org.apache.catalina.authenticator.jaspic.PersistentProviderRegistrations
contain 18 org.apache.catalina.startup.ContextConfig
contain 0 org.apache.catalina.session.TooManyActiveSessionsException
contain 10 org.apache.catalina.core.ApplicationDispatcher$State
contain 0 org.apache.catalina.valves.StuckThreadDetectionValve
contain 1 org.apache.catalina.LifecycleException
contain 0 org.apache.catalina.connector.CoyoteInputStream$PrivilegedClose
contain 0 org.apache.catalina.ssi.ExpressionParseTree$Node
contain 4 org.apache.catalina.valves.AccessLogValve
contain 0 org.apache.catalina.util.Strftime
contain 0 org.apache.catalina.startup.RealmRuleSet
contain 0 org.apache.catalina.authenticator.jaspic.CallbackHandlerImpl
contain 16 org.apache.catalina.core.AsyncContextImpl
contain 12 org.apache.catalina.startup.Tomcat$ExistingStandardWrapper
contain 0 org.apache.catalina.webresources.AbstractResourceSet
contain 0 org.apache.catalina.manager.HTMLManagerServlet$9
contain 0 org.apache.catalina.manager.HTMLManagerServlet$10
contain 0 org.apache.catalina.valves.JDBCAccessLogValve
contain 0 org.apache.catalina.ssi.SSIFsize
contain 0 org.apache.catalina.ssi.SSIServlet
contain 0 org.apache.catalina.realm.CombinedRealm
contain 0 org.apache.catalina.core.ApplicationSessionCookieConfig
contain 0 org.apache.catalina.mbeans.ContextResourceLinkMBean
contain 16 org.apache.catalina.core.AsyncContextImpl$DebugException
contain 2 org.apache.catalina.connector.Response
contain 0 org.apache.catalina.valves.StuckThreadDetectionValve$CompletedStuckThread
contain 1 org.apache.naming.NamingContext
contain 19 org.apache.catalina.servlets.WebdavServlet
contain 0 org.apache.catalina.ssi.ExpressionParseTree$StringNode
contain 0 org.apache.catalina.valves.rewrite.RewriteMap
contain 0 org.apache.catalina.valves.ExtendedAccessLogValve$8
contain 1 org.apache.catalina.Realm
contain 0 org.apache.catalina.filters.AddDefaultCharsetFilter
contain 4 org.apache.catalina.valves.ExtendedAccessLogValve
contain 0 org.apache.catalina.webresources.war.Handler
contain 0 org.apache.catalina.deploy.NamingResourcesImpl
contain 0 org.apache.catalina.valves.ExtendedAccessLogValve$7
contain 1 org.apache.naming.NamingContextBindingsEnumeration
contain 0 org.apache.catalina.core.ApplicationMapping
contain 0 org.apache.catalina.ssi.ExpressionTokenizer
contain 0 org.apache.catalina.util.LifecycleMBeanBase
contain 0 org.apache.catalina.valves.ErrorReportValve
contain 13 org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedFindClassByName
contain 0 org.apache.catalina.core.AprLifecycleListener
contain 0 org.apache.catalina.core.NamingContextListener
contain 6 org.apache.catalina.session.PersistentManagerBase$PrivilegedStoreRemove
contain 0 org.apache.catalina.valves.ExtendedAccessLogValve$DateElement$1
contain 0 org.apache.catalina.security.DeployXmlPermission
contain 0 org.apache.catalina.startup.EngineRuleSet
contain 0 org.apache.catalina.filters.RequestDumperFilter$Timestamp
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$LocalAddrElement
contain 1 org.apache.naming.ServiceRef
contain 0 org.apache.catalina.ssi.SSICommand
contain 0 org.apache.catalina.filters.FailedRequestFilter
contain 13 org.apache.catalina.loader.WebappClassLoaderBase
contain 0 org.apache.catalina.valves.rewrite.RewriteValve
contain 2 org.apache.catalina.connector.Request$SpecialAttributeAdapter
contain 1 org.apache.catalina.AccessLog
contain 0 org.apache.catalina.valves.ExtendedAccessLogValve$11
contain 0 org.apache.catalina.valves.StuckThreadDetectionValve$MonitoredThread
contain 0 org.apache.catalina.users.MemoryRoleCreationFactory
contain 0 org.apache.catalina.core.ApplicationMapping$MappingImpl
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$PortType
contain 0 org.apache.catalina.webresources.Cache
contain 0 org.apache.catalina.valves.ExtendedAccessLogValve$TimeElement$1
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$ByteSentElement
contain 0 org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntryType
contain 0 org.apache.catalina.users.MemoryUserDatabase
contain 0 org.apache.catalina.authenticator.AuthenticatorBase$1
contain 0 org.apache.catalina.webresources.WarResourceSet
contain 0 org.apache.catalina.security.SecurityUtil$1
contain 1 org.apache.naming.factory.TransactionFactory
contain 0 org.apache.catalina.core.DefaultInstanceManager$PrivilegedLoadClass
contain 2 org.apache.catalina.connector.Request
contain 0 org.apache.catalina.valves.rewrite.RewriteCond$PatternCondition
contain 6 org.apache.catalina.session.PersistentManagerBase$PrivilegedStoreLoad
contain 0 org.apache.catalina.startup.ClassLoaderFactory$RepositoryType
contain 0 org.apache.catalina.webresources.war.WarURLConnection
contain 0 org.apache.catalina.webresources.StandardRoot$1
contain 1 org.apache.naming.NamingContextEnumeration
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$PortElement
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$ResponseHeaderElement
contain 0 org.apache.catalina.authenticator.BasicAuthenticator$BasicCredentials
contain 1 org.apache.catalina.Lifecycle$SingleUse
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$HeaderElement
contain 12 org.apache.catalina.startup.Tomcat$DefaultWebXmlListener
contain 0 org.apache.catalina.security.SecurityListener
contain 0 org.apache.catalina.valves.rewrite.RewriteCond$LexicalCondition
contain 1 org.apache.catalina.ContainerServlet
contain 0 org.apache.catalina.webresources.ClasspathURLStreamHandler
contain 0 org.apache.catalina.connector.Request$3
contain 19 org.apache.catalina.servlets.WebdavServlet$WebdavResolver
contain 0 org.apache.catalina.util.IOTools
contain 1 org.apache.catalina.Store
contain 0 org.apache.catalina.startup.CredentialHandlerRuleSet
contain 0 org.apache.catalina.ssi.SSIMediator
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$FirstByteTimeElement
contain 17 org.apache.catalina.authenticator.DigestAuthenticator
contain 0 org.apache.catalina.realm.JAASMemoryLoginModule
contain 1 org.apache.catalina.WebResource
contain 0 org.apache.catalina.core.ApplicationFilterChain
contain 1 org.apache.catalina.WebResourceRoot
contain 0 org.apache.catalina.webresources.JarResourceRoot
contain 1 org.apache.naming.factory.MailSessionFactory$1
contain 6 org.apache.catalina.session.PersistentManagerBase$PrivilegedStoreSave
contain 8 org.apache.catalina.mapper.Mapper$MappedContext
contain 0 org.apache.catalina.authenticator.SpnegoAuthenticator$1
contain 0 org.apache.catalina.startup.ClassLoaderFactory$1
contain 5 org.apache.catalina.valves.rewrite.Substitution$ServerVariableSslElement
contain 5 org.apache.catalina.valves.rewrite.Substitution$MapElement
contain 7 org.apache.catalina.filters.ExpiresFilter$XPrintWriter
contain 0 org.apache.catalina.connector.CoyoteReader
contain 0 org.apache.catalina.startup.ClassLoaderFactory$Repository
contain 0 org.apache.catalina.authenticator.SingleSignOn
contain 0 org.apache.catalina.ssi.SSIFilter
contain 0 org.apache.catalina.startup.VersionLoggerListener
contain 0 org.apache.catalina.filters.RemoteIpFilter
contain 0 org.apache.catalina.authenticator.BasicAuthenticator
contain 20 org.apache.catalina.realm.RealmBase$AllRolesMode
contain 1 org.apache.catalina.StoreManager
contain 4 org.apache.catalina.valves.ExtendedAccessLogValve$TimeElement
contain 0 org.apache.catalina.loader.WebappLoader
contain 0 org.apache.catalina.ssi.SSIExec
contain 0 org.apache.catalina.connector.Response$PrivilegedDoIsEncodable
contain 0 org.apache.catalina.manager.HTMLManagerServlet$8
contain 0 org.apache.catalina.mbeans.BaseCatalinaMBean
contain 0 org.apache.catalina.webresources.WarResource
contain 0 org.apache.catalina.realm.GenericPrincipal
contain 0 org.apache.catalina.startup.LifecycleListenerRule
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$1
contain 0 org.apache.catalina.core.ApplicationFilterChain$1
contain 1 org.apache.catalina.Server
contain 0 org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl
contain 0 org.apache.catalina.util.Introspection$1
contain 0 org.apache.catalina.util.ContextName
contain 0 org.apache.catalina.connector.Request$1
contain 0 org.apache.catalina.util.ToStringUtil
contain 0 org.apache.catalina.util.URLEncoder
contain 0 org.apache.catalina.valves.RemoteHostValve
contain 6 org.apache.catalina.session.StandardManager
contain 0 org.apache.catalina.ssi.SSIServletRequestUtil
contain 0 org.apache.catalina.authenticator.jaspic.PersistentProviderRegistrations$Providers
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$ProtocolElement
contain 14 org.apache.catalina.authenticator.SpnegoAuthenticator$AuthenticateAction
contain 4 org.apache.catalina.valves.ExtendedAccessLogValve$RequestAttributeElement
contain 0 org.apache.catalina.core.DefaultInstanceManager
contain 0 org.apache.catalina.manager.StatusTransformer
contain 0 org.apache.catalina.manager.Constants
contain 3 org.apache.catalina.core.ContainerBase$StartChild
contain 0 org.apache.catalina.security.SecurityConfig
contain 0 org.apache.catalina.startup.UserConfig$DeployUserDirectory
contain 1 org.apache.catalina.Session
contain 1 org.apache.naming.TransactionRef
contain 1 org.apache.catalina.Cluster
contain 0 org.apache.catalina.startup.SetContextPropertiesRule
contain 0 org.apache.catalina.valves.RemoteIpValve
contain 5 org.apache.catalina.valves.rewrite.Substitution$StaticElement
contain 0 org.apache.catalina.ssi.SSIServletExternalResolver
contain 0 org.apache.catalina.ssi.SSIConditional
contain 0 org.apache.catalina.realm.JNDIRealm$User
contain 0 org.apache.catalina.startup.SetParentClassLoaderRule
contain 0 org.apache.catalina.valves.SSLValve
contain 9 org.apache.catalina.startup.HostConfig$DeployWar
contain 1 org.apache.catalina.Role
contain 3 org.apache.catalina.core.ApplicationContext$DispatchData
contain 0 org.apache.catalina.mbeans.GlobalResourcesLifecycleListener
contain 0 org.apache.catalina.connector.ClientAbortException
contain 0 org.apache.catalina.core.DefaultInstanceManager$AnnotationCacheEntry
contain 1 org.apache.catalina.SessionIdGenerator
contain 1 org.apache.naming.factory.SendMailFactory
contain 1 org.apache.catalina.WebResourceRoot$ResourceSetType
contain 0 org.apache.catalina.connector.CoyoteInputStream$PrivilegedRead
contain 0 org.apache.catalina.connector.CoyoteInputStream$PrivilegedAvailable
contain 4 org.apache.catalina.valves.ExtendedAccessLogValve$RequestParameterElement
contain 4 org.apache.catalina.valves.ExtendedAccessLogValve$ResponseHeaderElement
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$DateFormatCache
contain 0 org.apache.catalina.connector.CoyotePrincipal
contain 3 org.apache.catalina.startup.FailedContext
contain 0 org.apache.catalina.util.Introspection
contain 0 org.apache.catalina.ssi.SSIConditionalState
contain 0 org.apache.catalina.authenticator.jaspic.SimpleServerAuthConfig
contain 0 org.apache.catalina.filters.CsrfPreventionFilter$CsrfResponseWrapper
contain 0 org.apache.catalina.session.StandardSession$PrivilegedNewSessionFacade
contain 0 org.apache.catalina.connector.RequestFacade$1
contain 0 org.apache.catalina.filters.ExpiresFilter$1
contain 3 org.apache.catalina.core.ApplicationContext
contain 0 org.apache.catalina.startup.CatalinaProperties
contain 5 org.apache.catalina.valves.rewrite.Substitution$RewriteRuleBackReferenceElement
contain 0 org.apache.catalina.realm.SecretKeyCredentialHandler
contain 0 org.apache.catalina.core.StandardContextValve
contain 0 org.apache.catalina.realm.X509UsernameRetriever
contain 0 org.apache.catalina.connector.Connector
contain 0 org.apache.catalina.core.AsyncContextImpl$1
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$LocalServerNameElement
contain 1 org.apache.naming.factory.DataSourceLinkFactory$DataSourceHandler
contain 0 org.apache.catalina.ssi.ExpressionParseTree
contain 0 org.apache.catalina.valves.ExtendedAccessLogValve$9
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$ElapsedTimeElement
contain 8 org.apache.catalina.mapper.Mapper
contain 0 org.apache.catalina.filters.HttpHeaderSecurityFilter$XFrameOption
contain 1 org.apache.naming.SelectorContext
contain 2 org.apache.catalina.connector.RequestFacade$GetAttributePrivilegedAction
contain 9 org.apache.catalina.startup.HostConfig$DeployDescriptor
contain 1 org.apache.naming.factory.SendMailFactory$1
contain 0 org.apache.catalina.authenticator.SingleSignOnSessionKey
contain 0 org.apache.catalina.startup.SetNextNamingRule
contain 0 org.apache.catalina.util.SessionConfig
contain 1 org.apache.catalina.Pipeline
contain 0 org.apache.catalina.mapper.WrapperMappingInfo
contain 0 org.apache.catalina.core.ApplicationHttpResponse
contain 0 org.apache.catalina.manager.host.HostManagerServlet
contain 0 org.apache.catalina.valves.RequestFilterValve
contain 14 org.apache.catalina.authenticator.SpnegoAuthenticator$SpnegoTokenFixer
contain 2 org.apache.catalina.connector.CoyoteAdapter
contain 0 org.apache.catalina.util.XMLWriter
contain 0 org.apache.catalina.core.ApplicationFilterFactory$1
contain 0 org.apache.catalina.valves.rewrite.Resolver
contain 0 org.apache.catalina.core.StandardEngine
contain 0 org.apache.catalina.webresources.Cache$EvictionOrder
contain 0 org.apache.catalina.util.CustomObjectInputStream
contain 0 org.apache.catalina.authenticator.AuthenticatorBase
contain 0 org.apache.catalina.ssi.SSIEcho
contain 1 org.apache.naming.factory.EjbFactory
contain 2 org.apache.catalina.connector.RequestFacade$GetParameterValuePrivilegedAction
contain 0 org.apache.catalina.valves.ExtendedAccessLogValve$5
contain 18 org.apache.catalina.startup.ContextConfig$DefaultWebXmlCacheEntry
contain 0 org.apache.catalina.mbeans.ClassNameMBean
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$SessionIdElement
contain 0 org.apache.catalina.webresources.JarWarResource
contain 10 org.apache.catalina.core.ApplicationDispatcher$PrivilegedInclude
contain 7 org.apache.catalina.filters.ExpiresFilter$ExpiresConfiguration
contain 7 org.apache.catalina.filters.ExpiresFilter$XHttpServletResponse
contain 0 org.apache.catalina.users.MemoryRole
contain 1 org.apache.naming.AbstractRef
contain 0 org.apache.catalina.mbeans.MBeanUtils
contain 6 org.apache.catalina.session.StandardManager$PrivilegedDoLoad
contain 0 org.apache.catalina.session.StoreBase
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$LogicalUserNameElement
contain 0 org.apache.catalina.connector.OutputBuffer$PrivilegedCreateConverter
contain 16 org.apache.catalina.core.AsyncContextImpl$RunnableWrapper
contain 0 org.apache.catalina.util.Extension
contain 0 org.apache.catalina.core.StandardService
contain 0 org.apache.catalina.realm.LockOutRealm$LockRecord
contain 0 org.apache.catalina.webresources.AbstractFileResourceSet
contain 13 org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedGetClassLoader
contain 2 org.apache.catalina.connector.RequestFacade$GetLocalesPrivilegedAction
contain 2 org.apache.catalina.connector.RequestFacade$GetLocalePrivilegedAction
contain 1 org.apache.catalina.TrackedWebResource
contain 1 org.apache.catalina.UserDatabase
contain 0 org.apache.catalina.filters.FilterBase
contain 0 org.apache.catalina.valves.AbstractAccessLogValve
contain 0 org.apache.catalina.manager.util.SessionUtils
contain 0 org.apache.catalina.users.MemoryGroupCreationFactory
contain 0 org.apache.catalina.loader.WebappClassLoaderBase$1
contain 0 org.apache.catalina.startup.Tomcat$1
contain 13 org.apache.catalina.loader.WebappClassLoaderBase$PrivilegedHasLoggingConfig
contain 0 org.apache.catalina.ssi.ExpressionParseTree$EqualNode
contain 1 org.apache.naming.factory.ResourceFactory
contain 0 org.apache.catalina.ssi.SSIStopProcessingException
contain 0 org.apache.catalina.startup.ClassLoaderFactory$2
contain 2 org.apache.catalina.connector.RequestFacade$GetParameterMapPrivilegedAction
contain 0 org.apache.catalina.ssi.ExpressionParseTree$1
contain 0 org.apache.catalina.mapper.MappingData
contain 0 org.apache.catalina.security.SecurityUtil
contain 0 org.apache.catalina.core.ApplicationServletRegistration
contain 1 org.apache.catalina.Manager
contain 0 org.apache.catalina.core.DefaultInstanceManager$PrivilegedGetMethod
contain 0 org.apache.catalina.core.ApplicationPushBuilder
contain 0 org.apache.catalina.servlets.WebdavStatus
contain 1 org.apache.catalina.LifecycleListener
contain 1 org.apache.catalina.User
contain 0 org.apache.catalina.authenticator.jaspic.SimpleAuthConfigProvider
contain 2 org.apache.catalina.connector.RequestFacade$GetRequestDispatcherPrivilegedAction
contain 1 org.apache.naming.factory.OpenEjbFactory
contain 1 org.apache.naming.ResourceLinkRef
contain 15 org.apache.catalina.servlets.CGIServlet$HTTPHeaderInputStream
contain 1 org.apache.naming.factory.ResourceEnvFactory
contain 0 org.apache.catalina.connector.CoyoteInputStream$PrivilegedReadArray
contain 0 org.apache.catalina.ssi.ByteArrayServletOutputStream
contain 15 org.apache.catalina.servlets.CGIServlet$CGIRunner
contain 0 org.apache.catalina.util.DOMWriter
contain 0 org.apache.catalina.filters.RequestDumperFilter$1
contain 1 org.apache.catalina.Group
contain 0 org.apache.catalina.ssi.SSIConfig
contain 0 org.apache.catalina.authenticator.jaspic.PersistentProviderRegistrations$Property
contain 2 org.apache.catalina.connector.RequestFacade$GetParameterNamesPrivilegedAction
contain 0 org.apache.catalina.realm.NestedCredentialHandler
contain 0 org.apache.catalina.util.ServerInfo
contain 1 org.apache.catalina.Engine
contain 0 org.apache.catalina.ssi.ExpressionParseTree$GreaterThanNode
contain 6 org.apache.catalina.session.PersistentManagerBase
contain 0 org.apache.catalina.core.StandardHostValve
contain 0 org.apache.catalina.webresources.TomcatURLStreamHandlerFactory
contain 0 org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl$RegistrationContextImpl
contain 0 org.apache.catalina.ssi.ExpressionParseTree$OrNode
contain 0 org.apache.catalina.authenticator.jaspic.SimpleServerAuthContext
contain 0 org.apache.catalina.webresources.TrackedInputStream
contain 14 org.apache.catalina.authenticator.SpnegoAuthenticator
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$AccessLogElement
contain 3 org.apache.catalina.core.ContainerBase$StopChild
contain 0 org.apache.catalina.util.ResourceSet
contain 0 org.apache.catalina.mbeans.NamingResourcesMBean
contain 1 org.apache.catalina.webresources.StandardRoot
contain 0 org.apache.catalina.webresources.Cache$1
contain 0 org.apache.catalina.servlets.DefaultServlet$1
contain 1 org.apache.catalina.CredentialHandler
contain 6 org.apache.catalina.session.PersistentManagerBase$PrivilegedStoreClear
contain 0 org.apache.catalina.manager.HTMLManagerServlet$2
contain 0 org.apache.catalina.filters.RestCsrfPreventionFilter$MethodType
contain 0 org.apache.catalina.authenticator.NonLoginAuthenticator
contain 0 org.apache.catalina.filters.HttpHeaderSecurityFilter
contain 0 org.apache.catalina.connector.InputBuffer
contain 0 org.apache.catalina.core.ApplicationFilterRegistration
contain 0 org.apache.catalina.connector.Request$2
contain 0 org.apache.catalina.core.StandardEngineValve
contain 0 org.apache.catalina.startup.Tool
contain 0 org.apache.catalina.loader.WebappClassLoader
contain 0 org.apache.catalina.realm.NullRealm
contain 0 org.apache.catalina.webresources.AbstractSingleArchiveResource
contain 0 org.apache.catalina.authenticator.SSLAuthenticator
contain 0 org.apache.catalina.realm.MessageDigestCredentialHandler
contain 0 org.apache.catalina.connector.CoyoteWriter
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$DateFormatCache$Cache
contain 0 org.apache.catalina.manager.HTMLManagerServlet$7
contain 0 org.apache.catalina.realm.JAASRealm
contain 10 org.apache.catalina.core.ApplicationDispatcher
contain 0 org.apache.catalina.mbeans.UserMBean
contain 0 org.apache.catalina.valves.rewrite.RewriteCond$Condition
contain 0 org.apache.catalina.core.AccessLogAdapter
contain 0 org.apache.catalina.mbeans.MBeanDumper
contain 0 org.apache.catalina.valves.rewrite.ResolverImpl
contain 1 org.apache.catalina.Valve
contain 0 org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl$1
contain 0 org.apache.catalina.core.StandardEngine$NoopAccessLog
contain 0 org.apache.catalina.core.ApplicationContextFacade
contain 0 org.apache.catalina.util.ParameterMap
contain 2 org.apache.catalina.connector.RequestFacade$GetCookiesPrivilegedAction
contain 0 org.apache.catalina.manager.DummyProxySession
contain 1 org.apache.naming.ContextBindings
contain 3 org.apache.catalina.core.StandardWrapper
contain 2 org.apache.catalina.connector.RequestFacade$GetParameterPrivilegedAction
contain 1 org.apache.catalina.Host
contain 0 org.apache.catalina.session.StandardSession
contain 5 org.apache.catalina.valves.rewrite.Substitution$ServerVariableElement
contain 0 org.apache.catalina.manager.StatusManagerServlet
contain 5 org.apache.catalina.valves.rewrite.Substitution$RewriteCondBackReferenceElement
contain 0 org.apache.catalina.core.ApplicationRequest
contain 1 org.apache.naming.HandlerRef
contain 0 org.apache.catalina.util.ConcurrentDateFormat
contain 6 org.apache.catalina.session.StandardManager$PrivilegedDoUnload
contain 1 org.apache.naming.factory.MailSessionFactory$1$1
contain 1 org.apache.naming.factory.BeanFactory
contain 0 org.apache.catalina.ssi.ExpressionParseTree$AndNode
contain 4 org.apache.catalina.valves.ExtendedAccessLogValve$RequestHeaderElement
contain 0 org.apache.catalina.users.AbstractUser
contain 0 org.apache.catalina.manager.util.BaseSessionComparator
contain 0 org.apache.catalina.startup.UserConfig
contain 1 org.apache.catalina.Service
contain 0 org.apache.catalina.filters.CsrfPreventionFilter
contain 0 org.apache.catalina.startup.ExpandWar
contain 0 org.apache.catalina.util.StandardSessionIdGenerator
contain 0 org.apache.catalina.realm.JAASCallbackHandler
contain 16 org.apache.catalina.core.AsyncContextImpl$AsyncRunnable
contain 0 org.apache.catalina.users.MemoryUserDatabaseFactory
contain 3 org.apache.catalina.core.StandardContext
contain 0 org.apache.catalina.core.ApplicationResponse
contain 0 org.apache.catalina.core.AsyncListenerWrapper
contain 0 org.apache.catalina.connector.Response$PrivilgedEncodeUrl
contain 0 org.apache.catalina.realm.JNDIRealm
contain 1 org.apache.naming.factory.ResourceLinkFactory
contain 0 org.apache.catalina.authenticator.SingleSignOnEntry
contain 0 org.apache.catalina.ssi.SSIFlastmod
contain 2 org.apache.catalina.connector.RequestFacade$GetSessionPrivilegedAction
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$UserElement
contain 0 org.apache.catalina.connector.InputBuffer$PrivilegedCreateConverter
contain 0 org.apache.catalina.webresources.AbstractArchiveResourceSet
contain 0 org.apache.catalina.mbeans.ContextResourceMBean
contain 4 org.apache.catalina.valves.ExtendedAccessLogValve$ServletContextElement
contain 1 org.apache.catalina.Authenticator
contain 0 org.apache.catalina.startup.ContextRuleSet
contain 0 org.apache.catalina.mbeans.ContextEnvironmentMBean
contain 0 org.apache.catalina.filters.RequestDumperFilter
contain 0 org.apache.catalina.filters.CsrfPreventionFilter$LruCache
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$FormatType
contain 1 org.apache.naming.factory.FactoryBase
contain 11 org.apache.catalina.servlets.DefaultServlet$CompressionFormat
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$SessionAttributeElement
contain 0 org.apache.catalina.realm.X509SubjectDnRetriever
contain 0 org.apache.catalina.valves.rewrite.RewriteCond$ResourceCondition
contain 3 org.apache.catalina.core.StandardContext$NoPluggabilityServletContext
contain 0 org.apache.catalina.filters.CsrfPreventionFilterBase
contain 0 org.apache.catalina.ssi.SSIExternalResolver
contain 1 org.apache.catalina.WebResourceSet
contain 2 org.apache.catalina.connector.CoyoteAdapter$RecycleRequiredException
contain 0 org.apache.catalina.ssi.ExpressionParseTree$LessThanNode
contain 0 org.apache.catalina.valves.ExtendedAccessLogValve$12
contain 0 org.apache.catalina.ssi.SSIInclude
contain 0 org.apache.catalina.core.ThreadLocalLeakPreventionListener
contain 0 org.apache.catalina.manager.host.HTMLHostManagerServlet
contain 0 org.apache.catalina.startup.ConnectorCreateRule
contain 0 org.apache.catalina.core.StandardContext$2
contain 0 org.apache.catalina.session.JDBCStore
contain 0 org.apache.catalina.core.StandardThreadExecutor
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$RequestElement
contain 0 org.apache.catalina.realm.LockOutRealm
contain 0 org.apache.catalina.valves.ExtendedAccessLogValve$10
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$HttpStatusCodeElement
contain 0 org.apache.catalina.valves.StuckThreadDetectionValve$MonitoredThreadState
contain 7 org.apache.catalina.filters.ExpiresFilter$Duration
contain 0 org.apache.catalina.realm.MemoryRuleSet
contain 0 org.apache.catalina.filters.RequestFilter
contain 0 org.apache.catalina.startup.ClassLoaderFactory
contain 0 org.apache.catalina.connector.Request$5
contain 3 org.apache.catalina.core.ContainerBase$PrivilegedAddChild
contain 5 org.apache.catalina.valves.rewrite.Substitution$ServerVariableHttpElement
contain 0 org.apache.catalina.users.MemoryUserCreationFactory
contain 1 org.apache.naming.NamingEntry
contain 0 org.apache.catalina.filters.CorsFilter$1
contain 0 org.apache.catalina.webresources.AbstractResource
contain 9 org.apache.catalina.startup.HostConfig$DeployedApplication
contain 1 org.apache.catalina.ContainerEvent
contain 0 org.apache.catalina.startup.CopyParentClassLoaderRule
contain 0 org.apache.catalina.realm.UserDatabaseRealm
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$ThreadNameElement
contain 1 org.apache.naming.ContextAccessController
contain 1 org.apache.catalina.TomcatPrincipal
contain 1 org.apache.naming.ResourceRef
contain 0 org.apache.catalina.util.CharsetMapper
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$StringElement
contain 0 org.apache.catalina.realm.DataSourceRealm
contain 4 org.apache.catalina.valves.ExtendedAccessLogValve$CookieElement
contain 0 org.apache.catalina.core.ApplicationPart
contain 1 org.apache.catalina.Wrapper
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$RequestURIElement
contain 1 org.apache.catalina.webresources.StandardRoot$BaseLocation
contain 0 org.apache.catalina.security.SecurityClassLoad
contain 0 org.apache.catalina.webresources.ExtractingRoot
contain 0 org.apache.catalina.webresources.DirResourceSet
contain 0 org.apache.catalina.filters.RemoteIpFilter$XForwardedRequest
contain 6 org.apache.catalina.session.PersistentManagerBase$PrivilegedStoreKeys
contain 1 org.apache.catalina.ContainerListener
contain 0 org.apache.catalina.mbeans.ContextMBean
contain 0 org.apache.catalina.manager.HTMLManagerServlet$1
contain 1 org.apache.naming.ResourceEnvRef
contain 14 org.apache.catalina.authenticator.SpnegoAuthenticator$AcceptAction
contain 12 org.apache.catalina.startup.Tomcat$FixContextListener
contain 0 org.apache.catalina.manager.JMXProxyServlet
contain 1 org.apache.catalina.AsyncDispatcher
contain 0 org.apache.catalina.core.StandardWrapperValve
contain 0 org.apache.catalina.realm.JDBCRealm
contain 0 org.apache.catalina.session.Constants
contain 0 org.apache.catalina.manager.HTMLManagerServlet$3
contain 0 org.apache.catalina.startup.Bootstrap
contain 0 org.apache.catalina.valves.rewrite.RewriteCond
contain 0 org.apache.catalina.webresources.JarResourceSet
contain 0 org.apache.catalina.authenticator.SavedRequest
contain 0 org.apache.catalina.filters.RemoteHostFilter
contain 0 org.apache.catalina.core.ApplicationHttpRequest
contain 0 org.apache.catalina.session.StandardSessionContext
contain 8 org.apache.catalina.mapper.Mapper$MapElement
contain 0 org.apache.catalina.valves.ExtendedAccessLogValve$6
contain 0 org.apache.catalina.manager.HTMLManagerServlet$4
contain 15 org.apache.catalina.servlets.CGIServlet$CGIEnvironment
contain 0 org.apache.catalina.users.AbstractGroup
contain 0 org.apache.catalina.webresources.JarResource
contain 1 org.apache.catalina.Loader
contain 0 org.apache.catalina.startup.HostRuleSet
contain 0 org.apache.catalina.manager.JspHelper
contain 0 org.apache.catalina.valves.ExtendedAccessLogValve$1
contain 0 org.apache.catalina.valves.ValveBase
contain 0 org.apache.catalina.valves.RemoteAddrValve
contain 0 org.apache.catalina.authenticator.SingleSignOnListener
contain 0 org.apache.catalina.core.ApplicationContextFacade$PrivilegedExecuteMethod
contain 0 org.apache.catalina.core.StandardHost$1
contain 0 org.apache.catalina.manager.ManagerServlet
contain 0 org.apache.catalina.mbeans.ConnectorMBean
contain 0 org.apache.catalina.core.DefaultInstanceManager$PrivilegedGetField
contain 0 org.apache.catalina.util.Introspection$2
contain 0 org.apache.catalina.util.ManifestResource
contain 3 org.apache.catalina.core.StandardContext$ContextFilterMaps
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$MethodElement
contain 0 org.apache.catalina.startup.NamingRuleSet
contain 1 org.apache.naming.factory.DataSourceLinkFactory
contain 1 org.apache.catalina.LifecycleEvent
contain 10 org.apache.catalina.core.ApplicationDispatcher$PrivilegedForward
contain 11 org.apache.catalina.servlets.DefaultServlet
contain 0 org.apache.catalina.valves.AbstractAccessLogValve$QueryElement
contain 0 org.apache.catalina.webresources.EmptyResourceSet
contain 0 org.apache.catalina.core.ApplicationMapping$1
contain 0 org.apache.catalina.startup.CertificateCreateRule
contain 0 org.apache.catalina.util.TLSUtil
contain 3 org.apache.catalina.core.ContainerBase$StartStopThreadFactory
contain 0 org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl$RegistrationListenerWrapper
contain 8 org.apache.catalina.mapper.Mapper$ContextVersion
contain 0 org.apache.catalina.connector.ResponseFacade$SetContentTypePrivilegedAction
contain 1 org.apache.naming.StringManager
contain 0 org.apache.catalina.connector.CoyoteOutputStream
